<!DOCTYPE html>
<html lang="en">
<head>
    <title>Congratulations! You created an account on BuySellFast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }
        #templateColumns{
            width:94% !important;
        }
        .imgResize {
            width: 80px !important;
            height: 80px !important;
            padding-top: 20px !important;
        }
        .templateColumnContainer{
            display:block !important;
            width:100% !important;
            padding-top: 0 !important;
        }
        .templateColumnContainer30{
            display:inline-block !important;
            width:30% !important;
        }
        .templateColumnContainer70{
            display:inline-block !important;
            width:60% !important;
        }
        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:50% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
            padding-top: 10px !important;
        }
        .pad-top {
            padding-top: 0 !important;
        }
    }
</style>
</head>
<body style="margin: 0; padding: 0; background: #f9f7f9;">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="auto" style="table-layout: fixed; margin: 0 auto;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px 0;">
                    <!-- LOGO/HEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left">
                                        <a href="http://www.buysellfastapp.com/" target="_blank">
                                            <img alt="Logo" src="img/logo.png" width="67" height="67" style="display: block; padding: 0 0 10px 0;" border="0"></a>
                                    </td>
                                    <td align="left">
                                        <a href="http://www.buysellfastapp.com/" target="_blank">
                                            <img alt="Logo" src="img/BuySellFast.png" width="187" height="31" style="display: block; padding: 0 0 0 10px;" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Hello, User -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" style="margin: 0 auto;">
        <tr>
            <td>
                <div align="center" style="padding: 0px 5px 0px 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px; 0">
                        <tr>
                            <td align="left" style="padding: 0 0 10px 0; font-size: 28px; font-family: Arial, sans-serif; color: #9468a0; text-decoration: none; vertical-align: middle;">John Smith,</td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0 0 10px 0; font-size: 20px; font-family: Arial, sans-serif; color: #656565; text-decoration: none; vertical-align: middle;">
                                Based on your recent visits, we thought you might be interested in these items:
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <!-- FLASH DEALS -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" id="templateColumns" style="margin: 0 auto; padding-top: 20px; padding-bottom: 20px; border-radius: 7px; border: 1px #dcd3de solid;  background: #fff; -webkit-box-shadow: 0px 0px 2px 2px #e5e4e5; -moz-box-shadow: 0px 0px 2px 2px #e5e4e5; box-shadow: 0px 0px 2px 2px #e5e4e5;">
        <tr>
            <td>

                <!-- ONE ITEM flash deal -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 3px solid #e3e3e3;">
                    <tr>
                        <td align="center" valign="top" width="25%" class="templateColumnContainer30" style="padding-top: 10px;">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" align="center"  class="leftColumnContent">
                                        <img class="imgResize" src="http://www.emagazine.com/images/upload/120x120.jpg" width="120" height="120" alt="Flashdeals-image"></td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" valign="top" width="25%" class="templateColumnContainer70">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" class="rightColumnContent" style="padding-top: 20px;">
                                        <table style="background: url(img/Deals-bg.png) top left no-repeat; width: 186px; height:110px; ">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style=" font-family: Arial, sans-serif;  color: #8d8d8d; font-size: 14px; padding: 15px 0 0 63px; text-align: left;">CAD</td>
                                                        </tr>
                                                        <tr>
                                                            <td style=" font-family: Arial, sans-serif;  color: #d55050; font-size: 20px; padding: 0 0 0 63px; text-align: left;font-weight: bold;">
                                                                $ 160000 <sup>&nbsp;10</sup>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style=" font-family: Arial, sans-serif;  color: #8d8d8d; font-size: 14px; padding: 0 0 0 63px; text-align: left;">CAD</td>
                                                        </tr>
                                                        <tr>
                                                            <td style=" font-family: Arial, sans-serif;  color: #8055a2; font-size: 20px; padding: 0 0 0 63px; text-align: left; font-weight: bold; ">
                                                                $
                                                                <span style=" text-decoration: line-through;">160000</span> <sup>&nbsp;10</sup>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" valign="top" width="50%" class="templateColumnContainer" style="padding: 20px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wrapper" >
                                <tr>
                                    <td align="left" style="border-bottom: 1px solid #e4e4e4; color: #9f75ba; font-size: 26px;  font-family: Arial, sans-serif; padding: 0 10px 10px 10px; width: 100%;">Used Coffe Cup</td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="vertical-align: middle;">
                                            <tr>
                                                <td style="color: #828282; display: table-cell; font-family: Arial, sans-serif; font-size: 14px; padding: 10px; text-align: left; font-weight: bold; ">Will Magic Store</td>
                                                <td style="padding: 10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px 0; vertical-align: middle;">
                                                        <tr>

                                                            <td style="color: #828282; display: table-cell;  font-family: Arial, sans-serif;  font-size: 14px; text-align: right; ">
                                                                <img alt="" style="vertical-align: top;" src="img/Location2.png" height="19" width="17">&nbsp;&nbsp;Vancouver, Canada</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 8px 10px 10px; font-size: 16px; font-family: Arial, sans-serif; color: #656565; text-decoration: none; vertical-align: middle;">
                                        Here is a description of the flash deals item and Here is a description of the flash deals item
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end of ONE ITEM flash deal --> 

                <!-- ONE ITEM flash deal -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 3px solid #e3e3e3;">
                    <tr>
                        <td align="center" valign="top" width="25%" class="templateColumnContainer30" style="padding-top: 10px;">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" align="center"  class="leftColumnContent">
                                        <img class="imgResize" src="http://www.emagazine.com/images/upload/120x120.jpg" width="120" height="120" alt="Flashdeals-image"></td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" valign="top" width="25%" class="templateColumnContainer70">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" class="rightColumnContent" style="padding-top: 20px;">
                                        <table style="background: url(img/Deals-bg.png) top left no-repeat; width: 186px; height:110px; ">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style=" font-family: Arial, sans-serif;  color: #8d8d8d; font-size: 14px; padding: 15px 0 0 63px; text-align: left;">CAD</td>
                                                        </tr>
                                                        <tr>
                                                            <td style=" font-family: Arial, sans-serif;  color: #d55050; font-size: 20px; padding: 0 0 0 63px; text-align: left;font-weight: bold;">
                                                                $ 160000 <sup>&nbsp;10</sup>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style=" font-family: Arial, sans-serif;  color: #8d8d8d; font-size: 14px; padding: 0 0 0 63px; text-align: left;">CAD</td>
                                                        </tr>
                                                        <tr>
                                                            <td style=" font-family: Arial, sans-serif;  color: #8055a2; font-size: 20px; padding: 0 0 0 63px; text-align: left; font-weight: bold; ">
                                                                $
                                                                <span style=" text-decoration: line-through;">160000</span> <sup>&nbsp;10</sup>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" valign="top" width="50%" class="templateColumnContainer" style="padding: 20px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wrapper" >
                                <tr>
                                    <td align="left" style="border-bottom: 1px solid #e4e4e4; color: #9f75ba; font-size: 26px;  font-family: Arial, sans-serif; padding: 0 10px 10px 10px; width: 100%;">Used Coffe Cup</td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="vertical-align: middle;">
                                            <tr>
                                                <td style="color: #828282; display: table-cell; font-family: Arial, sans-serif; font-size: 14px; padding: 10px; text-align: left; font-weight: bold; ">Will Magic Store</td>
                                                <td style="padding: 10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px 0; vertical-align: middle;">
                                                        <tr>

                                                            <td style="color: #828282; display: table-cell;  font-family: Arial, sans-serif;  font-size: 14px; text-align: right; ">
                                                                <img alt="" style="vertical-align: top;" src="img/Location2.png" height="19" width="17">&nbsp;&nbsp;Vancouver, Canada</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 8px 10px 10px; font-size: 16px; font-family: Arial, sans-serif; color: #656565; text-decoration: none; vertical-align: middle;">
                                        Here is a description of the flash deals item and Here is a description of the flash deals item
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end of ONE ITEM flash deal --> 

                </td>
        </tr>
    </table>

    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="94%" style="margin: 15px auto; ">
        <tr>
            <td class="templateColumnContainer" align="left" style="padding: 15px 0 30px 10px; font-family:arial; font-size: 12px; ">
                Sincerely,
                <br>
                [Name]
                <br>
                [Title]
                <br>
                BuySellFast, Inc.
                <br>
                <a href="http://www.buysellfastapp.com/" target="_blank" style="color: #387cda; text-decoration: underline;">www.buysellfastapp.com</a>
            </td>
            <td class="templateColumnContainer" align="right">
                <a href="http://www.buysellfastapp.com/" target="_blank">
                    <img alt="Logo" src="img/BuySellFast.png" width="187" height="31" style="display: block; padding:  0 10px 10px 10px;" border="0"></a>
            </td>
        </tr>
    </table>

</body>
</html>