<!DOCTYPE html>
<html lang="en">
<head>
    <title>What's new at your BuySellFast Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }
        #templateColumns{
            width:94% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:50% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }
        .pad-top {
            padding-top: 0 !important;
        }
    }
    @media (min-width: 525px) and (max-width: 640px){
        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:80% !important;
            vertical-align: middle;
        }        
    }
</style>

</head>
<body style="margin: 0; padding: 0; background: #f9f7f9;">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="96%" style="table-layout: fixed; margin: 0 auto;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px 15px;">
                    <!-- LOGO/HEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="10%" align="left">
                                        <a href="http://www.buysellfastapp.com/" target="_blank">
                                            <img alt="Logo" src="img/logo.png" width="67" height="67" style="display: block; padding: 0 0 10px 0;" border="0"></a>
                                    </td>
                                    <td width="90%" align="left" style="border-bottom: 1px #dfdfdf solid;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 10px; font-size: 28px; font-family: Arial, sans-serif; color: #9468a0; text-decoration: none; vertical-align: middle;">You have received a new message</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- NOTIFICATIONS -->
    <table border="0" cellpadding="0" cellspacing="0" width="96%" style="table-layout: fixed; margin: 0 auto; border-radius: 7px; border: 1px #dcd3de solid;  background: #fff; -webkit-box-shadow: 0px 0px 2px 2px #e5e4e5; -moz-box-shadow: 0px 0px 2px 2px #e5e4e5; box-shadow: 0px 0px 2px 2px #e5e4e5;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="padding: 10px;">
                    <tr>
                        <!-- USER INFO -->
                        <td style="padding: 15px; border-bottom: 1px #dfdfdf solid;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="10%" align="left">
                                        <img alt="User avatar" src="http://img3.wikia.nocookie.net/__cb20111114145338/caw/images/9/9b/BarackObamaBio.jpg" width="95" height="95" style="display: block; border: 1px #d9d9d9 solid; border-radius: 7px; width: 95px; height: 95px;"></td>
                                    <td width="90%" align="left">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="padding: 0 0 10px 15px; font-family: Arial, sans-serif; color: #465564; text-decoration: none; vertical-align: middle;">
												<span style="color: #9468a0;">Barack Obama </span>
                                                has sent you a message: <br>
                                                Here is a text of the message and a text of the message, a text of the message, a text of the message  </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>

                </table>
                <!-- LINK TO THE SITE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="padding: 20px 20px 30px 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;">
                                <tr>
                                    <td>
                                        <a href="#" target="_blank" style="font-family:arial; padding: 0 30px 0 0; color: #387cda; text-decoration: underline;">Please, log in to your BuySellFast app to reply</a>
                                        <br><br>
                                        <a href="#" target="_blank" style=""><img src="img/log-in-and-reply.png" height="55" width="183" alt="Log in and Reply"></a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

    <!-- UNSUBSCRIBE -->
    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="margin: 0 auto; ">
        <tr>
            <td style="padding: 15px 0 30px 0; font-family:arial; font-size: 12px;">
                This message was sent to
                <span style=" color: #387cda;">will.au@gmail.com</span>
                . If you don't want to receive these emails from BSF in the future, please
                <a href="google.com" target="_blank" style="color: #387cda; text-decoration: underline;">unsubscribe</a>
                .
            </td>
        </tr>
    </table>

</body>
</html>