<!DOCTYPE html>

<html lang="nl" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Immovast</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- CSS -->
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <!--  JavaScript Files -->
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/scripts.js"></script>

</head>

<body>

  <!-- Navbar begin -->
  <nav class="navbar navbar-default">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">

      <div class="navbar-first-line">
        <div class="container">
          <a class="navbar-brand hidden-xs" href="#"></a>
          <ul class="nav navbar-nav navbar-right nav-lang">
            <li class="active">
              <a href="#">NL</a>
            </li>
            <li>
              <a href="#">EN</a>
            </li>
            <li>
              <a href="#">FR</a>
            </li>
          </ul>
          <p class="navbar-text hidden-xs">113798 panden in België</p>
        </div>
      </div>
      <div class="navbar-second-line">
        <div class="container">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">
                Immo Te Koop
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li>
              <a href="#">Immo Te Huur</a>
            </li>
            <li>
              <a href="#">Makelaars</a>
            </li>
            <li>
              <a href="#">Adverteren</a>
            </li>
            <li>
              <a href="#">Media</a>
            </li>
            <li>
              <a href="#">Mijn ImmoVast</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar end -->

  <!-- Breadcrumbs begin -->
  <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a href="#">Some page</a>
          <a href="#">Some sub page</a>
          <span>Title of the current page</span>
        </div>
      </div>
    </div>

  </div>
  <!-- Breadcrumbs end -->

  <!-- #main-wrapper begin -->
  <div id="main-wrapper">

    <div itemscope itemtype="http://schema.org/Product">

      <!-- The name of Product in meta goes from the line  128: -->
      <meta itemprop="name" content="Grond te Koop in Denderwindeke" />
      <link itemprop="additionalType" href="https://schema.org/Residence" />
      <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">

        <div class="container">
          <div class="row">
            <!-- Left side with content begin -->
            <div class="col-md-8 col-sm-9">
              <div class="property-details-header">
                <div class="img-breadcrumbs">
                  <img alt="" src="http://www.immovast.be/vastgoedfotos/MB479/MB479_176157253900229.jpg"></div>
                <div class="property-details-header-text">
                  <h1 class="property-title">
                    <span>Grond te Koop in Denderwindeke</span>
                  </h1>
                  <div class="breadcrumbs  ">
                    <div class="row">
                      <div class="col-sm-12">
                        <span>Oost-Vlaanderen</span>
                        <a href="#">Denderwindeke (Ninove)</a>
                        <span>Rozelaarstraat 27</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Tabs begin -->
              <div class="row">
                <div class="col-sm-12">

                  <!-- Tabs menu -->
                  <ul class="nav nav-tabs nav-tabs-narrow">
                    <li class="active">
                      <a data-toggle="tab" href="#tab1">Voorstelling</a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="#tab2">Fotos</a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="#tab3">Kenmerken</a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="#tab4">Certificaten</a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="#tab5">Keuringen</a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="#tab6">Financieel</a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="#tab7">Ligging</a>
                    </li>
                    <li>
                      <a data-toggle="tab" href="#tab8">Contact</a>
                    </li>
                  </ul>

                  <div class="tab-content">

                    <!-- Content of first tab begin-->
                    <div id="tab1" class="tab-pane fade in active">

                      <div class="row">
                        <div class="col-sm-12">
                          <div class="title-underlined">
                            <span itemprop="name">Appartement Te Koop</span>

                            <span itemprop="availableAtOrFrom" itemscope itemtype="http://schema.org/Place">
                              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                -
                                <span itemprop="streetAddress">Franslaan 96 te 8620</span>
                                <span itemprop="addressLocality">Nieuwpoort</span>
                              </span>
                            </span>

                          </div>

                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <img class="img-responsive" alt="Immo Nieuwpoort" src="http://www.immovast.be/watermark.php?image=MjI3MTAyMjMxX19fTUIyMDEyL01CMjAxMl8xNTQwNjY1NTc4MjkwNDAuanBn"></div>
                        <div class="col-sm-12 col-md-8">
                          <table class="property-details">
                            <tr>
                              <td>Vraagprijs</td>
                              <td>
                                €
                                <span itemprop="price">50.000</span>
                                <meta itemprop="priceCurrency" content="EUR" />

                                <a href="http://www.immovast.be/financieel.php?id=8582285" class="a-decorated pull-right">Uw hypothecaire lening</a>
                              </td>
                            </tr>
                            <tr>
                              <td>Slaapkamers(s)</td>
                              <td>3</td>
                            </tr>
                            <tr>
                              <td>Bouwjaar</td>
                              <td>2003</td>
                            </tr>
                            <tr>
                              <td>Woonoppervlakte</td>
                              <td>
                                144m <sup>2</sup>
                              </td>
                            </tr>
                            <tr>
                              <td>EPC Waarde</td>
                              <td>
                                94 kWh/m <sup>2</sup>
                              </td>
                            </tr>
                            <tr>
                              <td>ImmoVast ID</td>
                              <td>IQOYY7916150919</td>
                            </tr>
                            <tr>
                              <td>Laatste Update:</td>
                              <td>
                                <span itemprop="validFrom">19/09/2015</span>
                              </td>
                            </tr>
                          </table>
                          <a class="a-decorated a-more" href="http://www.immovast.be/voorzieningen.php?id=8582285">Meer over Franslaan 96 »</a>
                        </div>
                      </div>

                      <div class="title-bar">Omschrijving</div>
                      <div class="property-text-desc">
                        <span itemprop="description">
                          Schitterend woonappartement (144m²) met 3 slaapkamers en 3 badkamers gelegen op de 7e verdieping van de luxe-residentie Bernardus te Nieupwoort-Bad. Dit appartement omvat: Inkom, vestiaire, apart toilet, berging met voorziening voor wasmachine en droogkast, grote woonkamer uitgevend op het zongerichte terras met bergingen, open keuken voorzien van al het nodige en ruime eetplaats. Eerste slaapkamer met 2 persoonsbed en douche met wastafel, master bedroom met 2 persoonsbed, ingemaakte kasten en een badkamer met ligbad en wastafel, 3e multifunctionele slaapkamer of zithoek met ingemaakte kasten en badkamer met ligbad en wastafel. Dit appartement wordt u instapklaar en gemeubeld te koop aangeboden. Mogelijkheid tot aankoop van een ondergrondse gesloten garagebox (55000 Euro) Grondplan in bijlage. EPC: 94 kWh/m². Vraagprijs: 595000 Euro.
                        </span>
                      </div>
                    </div>
                    <!-- Content of first tab end -->

                    <!-- Content of tab 2 begin-->
                    <div id="tab2" class="tab-pane fade">

                      <div class="property-photos">

                        <div id="sync1" class="owl-carousel">
                          <div class="item">
                            <img itemprop="image" alt="property photo" src="http://www.immovast.be/watermark.php?image=MTAyOTA1MzgxN19fX01CMjAyMzAyL01CMjAyMzAyXzgyNjgxNDgzNzI1OTI5MS5qcGc="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=MTAyOTA1MzgxN19fX01CMjAyMzAyL01CMjAyMzAyXzgyNjgxNDgzNzI1OTI5MS5qcGc="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=MTAyOTA1MzgxN19fX01CMjAyMzAyL01CMjAyMzAyXzgyNjgxNDgzNzI1OTI5MS5qcGc="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=MTA2Nzg3NDU2NV9fX01CMjAxMi9NQjIwMTJfOTI2NTEzODM1NzAwNzY2LmpwZw=="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=NTcxMjMwMDgwX19fTUIyMDEyL01CMjAxMl8xMTY0OTIzNzAzNDc0NTIzLmpwZw=="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=MTA2Nzg3NDU2NV9fX01CMjAxMi9NQjIwMTJfOTI2NTEzODM1NzAwNzY2LmpwZw=="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=NTcxMjMwMDgwX19fTUIyMDEyL01CMjAxMl8xMTY0OTIzNzAzNDc0NTIzLmpwZw=="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=MTA2Nzg3NDU2NV9fX01CMjAxMi9NQjIwMTJfOTI2NTEzODM1NzAwNzY2LmpwZw=="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=NTcxMjMwMDgwX19fTUIyMDEyL01CMjAxMl8xMTY0OTIzNzAzNDc0NTIzLmpwZw=="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=MTA2Nzg3NDU2NV9fX01CMjAxMi9NQjIwMTJfOTI2NTEzODM1NzAwNzY2LmpwZw=="></div>
                        </div>
                        <div id="sync2" class="owl-carousel">
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=MTAyOTA1MzgxN19fX01CMjAyMzAyL01CMjAyMzAyXzgyNjgxNDgzNzI1OTI5MS5qcGc="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=MTAyOTA1MzgxN19fX01CMjAyMzAyL01CMjAyMzAyXzgyNjgxNDgzNzI1OTI5MS5qcGc="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=MTAyOTA1MzgxN19fX01CMjAyMzAyL01CMjAyMzAyXzgyNjgxNDgzNzI1OTI5MS5qcGc="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=MTA2Nzg3NDU2NV9fX01CMjAxMi9NQjIwMTJfOTI2NTEzODM1NzAwNzY2LmpwZw=="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=NTcxMjMwMDgwX19fTUIyMDEyL01CMjAxMl8xMTY0OTIzNzAzNDc0NTIzLmpwZw=="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=MTA2Nzg3NDU2NV9fX01CMjAxMi9NQjIwMTJfOTI2NTEzODM1NzAwNzY2LmpwZw=="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=NTcxMjMwMDgwX19fTUIyMDEyL01CMjAxMl8xMTY0OTIzNzAzNDc0NTIzLmpwZw=="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=MTA2Nzg3NDU2NV9fX01CMjAxMi9NQjIwMTJfOTI2NTEzODM1NzAwNzY2LmpwZw=="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=NTcxMjMwMDgwX19fTUIyMDEyL01CMjAxMl8xMTY0OTIzNzAzNDc0NTIzLmpwZw=="></div>
                          <div class="item">
                            <img alt="property photo" itemprop="image"  src="http://www.immovast.be/watermark.php?image=MTA2Nzg3NDU2NV9fX01CMjAxMi9NQjIwMTJfOTI2NTEzODM1NzAwNzY2LmpwZw=="></div>

                        </div>

                      </div>

                    </div>
                    <!-- Content of tab 2 end-->

                    <!-- Content of tab 3 begin-->
                    <div id="tab3" class="tab-pane fade">

                      <div class="title-underlined">Andere Te Koop - te 1070 Anderlecht</div>
                      <p>
                        Immeuble polyvalent sur 3 plateaux de +/- 800m² au sol hors caves (+/- 180m²) avec une cour arrière et offrant de nombreuses possibilités de bureaux-commerces-logement et culturel sous réserve de permis. Actuellement une partie à été rénovée en salles de classe et salles polyvalentes avec sanitaires et chauffage et une autre partie de plusieurs salles reste en casco, le dernier étage est un grand plateau de 800m² au sol aménageable et très lumineux. Possibilité de faire de nombreux parkings au rez-de-chaussée. Renseignements informatifs et non contractuels, www.mondialis.be
                      </p>

                    </div>
                    <!-- Content of tab 3 end-->

                    <!-- Content of tab 4 begin-->
                    <div id="tab4" class="tab-pane fade">

                      <p>
                        Een stedenbouwkundige vergunning is een vergunning die door de gemeente wordt verstrekt om bouwwerkzaamheden op een terrein uit te voeren. De attesten kunnen bestaan uit een vergunning, verkavelingsvergunning, dagvaarding voor inbreuk, het verkooprecht en de bestemming. Indien u op zoek bent naar een hypothecaire lening ga dan naar de financiëel.
                      </p>
                      <h2 class="title-underlined">Stedenbouw Anderlecht (Brussel):</h2>
                      <div class="row">
                        <div class="col-md-5 col-sm-12">
                          <h4>Stedenbouwkundige Vergunning</h4>
                          <p>Informatie ter beschikking bij de Makelaar</p>
                          <h4>Verkavelingsvergunning</h4>
                          <p>Informatie ter beschikking bij de Makelaar</p>
                          <h4>Voorkooprecht RUP</h4>
                          <p>Informatie ter beschikking bij de Makelaar</p>
                          <h4>Dagvaarding voor Inbreuk</h4>
                          <p>Informatie ter beschikking bij de Makelaar</p>
                          <h4>Meest recente stedenbouwkundige bestemming:</h4>
                          <p>Informatie ter beschikking bij de Makelaar</p>
                          <h4>EPC Waarde / Informatie</h4>
                          <p>
                            EPC Informatie en waarde ter beschikking op de
                            <a target="_blank" href="#">website van de vastgoedmakelaar</a>
                            of bekijk de omschrijving / kenmerken van deze woning.
                          </p>
                        </div>
                        <div class="col-md-7 col-sm-12"></div>
                      </div>

                    </div>
                    <!-- Content of tab 4 end-->

                    <!-- Content of tab 5 begin-->
                    <div id="tab5" class="tab-pane fade">

                      <p>
                        Een Energieprestatiecertificaat zorgt er voor dat de consument in een enkele oogopslag informatie krijgt over het energieverbruik van een woning. Bij de aankoop van een woning is het belangrijk om te letten op het energieverbruik, aangezien deze kosten van huis tot huis sterk kunnen verschillen.
                      </p>
                      <h2 class="title-underlined">Keuringen</h2>
                      <div class="row">
                        <div class="col-md-6 col-sm-12"></div>
                        <div class="col-md-6 col-sm-12"></div>
                      </div>
                    </div>
                    <!-- Content of tab 5 end-->

                    <!-- Content of tab 6 begin-->
                    <div id="tab6" class="tab-pane fade">
                      <p>
                        Een hypotheek is een geldlening waarbij een registergoed, bijvoorbeeld onroerend goed, als onderpand dient. De lening heet een
                        <a href="http://www.immovast.be/hypothecaire.php?id=8585350">hypothecaire lening</a>
                        , hypothecair krediet of een lening met hypothecaire zekerheid, maar in het gewone spraakgebruik vaak ook hypotheek genoemd. Simulatie van een hypotheeklening. Voer het geleend bedrag in, de interestvoet, de duur in jaren. De maandelijkse aflossingen zijn contstant van begin tot einde van de lening. Enkel de verhouding terugbetaald kapitaal en interesten variëert.
                      </p>

                      <ul class="nav nav-tabs nav-tabs-narrow">
                        <li class="active">
                          <a href="#tab6_1" data-toggle="tab">Financieel</a>
                        </li>
                        <li>
                          <a href="#tab6_2" data-toggle="tab">Prijs Evolutie</a>
                        </li>
                        <li>
                          <a href="#tab6_3" data-toggle="tab">Huren of Kopen</a>
                        </li>
                        <li>
                          <a href="#tab6_4" data-toggle="tab">Bereken uw Lening</a>
                        </li>
                        <li>
                          <a href="typeleningen.html">Type Leningen</a>
                        </li>

                      </ul>
                      <div class="tab-content">
                        <!-- Content tab6_1 begin -->
                        <div class="tab-pane fade in active" id="tab6_1">
                          <div class="row">
                            <div class="col-md-6 col-sm-12"></div>
                            <div class="col-md-6 col-sm-12"></div>
                          </div>
                        </div>
                        <!-- Content tab6_1 end -->
                        <!-- Content tab6_2 begin -->
                        <div class="tab-pane fade" id="tab6_2">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <div class="pull-left">23.09.2015</div>
                              <div class="pull-right">€ 120.000</div>
                            </div>
                            <div class="col-md-6 col-sm-12"></div>
                          </div>
                        </div>
                        <!-- Content tab6_2 end -->
                        <!-- Content tab6_3 begin -->
                        <div class="tab-pane fade" id="tab6_3">
                          <div class="form-default">
                            <div class="row">
                              <div class="col-xs-6">Maandelijkse Huur</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm"></div>
                              <div class="col-xs-2">€</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6">Maandelijkse Huur Verzekering</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm" value="15"></div>
                              <div class="col-xs-2">€</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6">Jaarlijkse Verwachte Huur Inflatie</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm" value="4"></div>
                              <div class="col-xs-2">%</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6">Koopprijs van de woning</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm" value="1450000"></div>
                              <div class="col-xs-2">€</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6">Terugbetaling Lening</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm" value="30"></div>
                              <div class="col-xs-2">Jaar</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6">Jaarlijkse Lening Interest</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm" value="7"></div>
                              <div class="col-xs-2">%</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6">Andere bijkomende Leningkosten</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm" value="500"></div>
                              <div class="col-xs-2">€</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6">Kosten Lening Verzekering</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm" value="0.4"></div>
                              <div class="col-xs-2">%</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6">Gemiddelde Onderhoudskosten per maand</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm" value="100"></div>
                              <div class="col-xs-2">€</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6">Jaarlijkse Woning Tax</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm" value="2000"></div>
                              <div class="col-xs-2">€</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6">Gemeentelijke en/of Provinciale belasting</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm" value="28"></div>
                              <div class="col-xs-2">%</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6">Rente die u verwacht te verdienen op spaargeld</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm" value="7"></div>
                              <div class="col-xs-2">%</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6">Meerwaarde van het huis elk jaar</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm" value="3"></div>
                              <div class="col-xs-2">%</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6">Aantal jaren dat u zal wonen in deze woning</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm" value="5"></div>
                              <div class="col-xs-2">Jaar</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6">Makelaar Commissie</div>
                              <div class="col-xs-4">
                                <input class="form-control input-sm" value="7"></div>
                              <div class="col-xs-2">%</div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6 row-border-top">
                                <div class="pull-right">
                                  <button class="btn btn-primary">Bereken</button>
                                </div>
                              </div>
                              <div class="col-xs-6 row-border-top">
                                <button class="btn btn-default">Opnieuw</button>
                              </div>
                            </div>
                            <div class="row ">
                              <div class="col-xs-6 row-border-top"> <b>Totaal kosten wanneer je huurt</b>
                              </div>
                              <div class="col-xs-6 row-border-top">
                                <input class="form-control input-sm" value="6,496,102.01 Euros"></div>
                            </div>
                            <div class="row">
                              <div class="col-xs-6"> <b>Totaal kosten wanneer je koopt</b>
                              </div>
                              <div class="col-xs-6">
                                <input class="form-control input-sm" value="6,496,102.01 Euros"></div>
                            </div>
                            <div class="row">
                              <div class="col-xs-12">
                                <textarea class="form-control" rows="5" cols="70"></textarea>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-xs-12 wrapper-30">
                                <button class="btn btn-default center-block">Printvriendelijke Versie</button>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <p class="notice">
                                Uitsluitend bedoeld voor educatieve en informatieve doeleinden. Het berust op veronderstellingen en door u verstrekte informatie met betrekking tot uw doelstellingen, verwachtingen en financiële situatie. Berekeningen worden geleverd door derden bronnen wie we geloven betrouwbaar te zijn, maar we kunnen niet instaan voor de juistheid van deze resultaten. Alle cijfers zijn hypothetisch en zijn geen nauwkeurige indicatoren van historische of huidige prestaties. De verleden behaalde resultaten zijn geen garantie voor de toekomst. Deze rekenmachine houd geen rekening met individuele omstandigheden en mag niet worden ingeroepen op geen enkele manier als de enige bron van informatie. Neem contact op met financiële, fiscale, juridische adviseurs voor adviezen met betrekking tot uw persoonlijke omstandigheden. Wij zijn niet verantwoordelijk voor de gegeven berekeningen en financiële informatie.
                              </p>
                            </div>
                          </div>
                        </div>

                        <!-- Content tab6_3 end -->
                        <!-- Content tab6_4 begin -->

                        <div class="tab-pane fade" id="tab6_4"></div>

                        <!-- Content tab6_4 end --> </div>
                    </div>
                    <!-- Content of tab 6 end-->

                    <!-- Content of tab 7 begin-->
                    <div id="tab7" class="tab-pane fade">

                      <p>
                        Indien er een adres vermeld is door de adverteerder bij het onroerend goed dan zal u een automatische weergave krijgen waar het onroerend goed is gelegen op de kaart. Wanneer er geen straat of huisnummer beschikbaar is, dan zal de kaart zich automatisch aanpassen en het centrum van Ukkel tonen.
                      </p>

                      <ul class="nav nav-tabs nav-tabs-narrow">
                        <li class="active">
                          <a href="#tab7_1" data-toggle="tab">Straten Plan</a>
                        </li>
                        <li>
                          <a href="#tab7_2" data-toggle="tab">Vogel Vlucht</a>
                        </li>
                        <li>
                          <a href="#tab7_3" data-toggle="tab">3D Kaart</a>
                        </li>

                      </ul>
                      <div class="tab-content">
                        <div itemprop="availableAtOrFrom" itemscope itemtype="http://schema.org/Place">

                          <!-- Content tab7_1 begin -->
                          <div class="tab-pane fade in active" id="tab7_1">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="block-google-map">
                                  <div id="map">
                                    <!-- Here is google map -->
                                    <img itemprop="hasMap" alt="google map" width="700" height="450" src="http://maps.googleapis.com/maps/api/staticmap?size=700x450&amp;maptype=hybrid&amp;markers=|Ukkel+%28Brussel%29+Belgium&amp;sensor=true&amp;zoom=17"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Content tab7_1 end -->
                          <!-- Content tab7_2 begin -->
                          <div class="tab-pane fade"  id="tab7_2">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="block-google-map">
                                  <div id="map">
                                    <!-- Here is google map -->
                                    <img itemprop="hasMap" alt="google map" width="700" height="450" src="http://maps.googleapis.com/maps/api/staticmap?size=700x450&amp;maptype=hybrid&amp;markers=|Ukkel+%28Brussel%29+Belgium&amp;sensor=true&amp;zoom=17"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Content tab7_2 end -->
                          <!-- Content tab7_3 begin -->
                          <div class="tab-pane fade" id="tab7_3">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="block-google-map">
                                  <div id="map">
                                    <!-- Here is google map -->
                                    <img itemprop="hasMap" alt="google map" width="700" height="450" src="http://maps.googleapis.com/maps/api/staticmap?size=700x450&amp;maptype=hybrid&amp;markers=|Ukkel+%28Brussel%29+Belgium&amp;sensor=true&amp;zoom=17"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        <!-- Content tab7_3 end --> </div>
                    </div>
                  </div>
                    <!-- Content of tab 7 end-->
                    <!-- Content of tab 8 begin-->
                    <div id="tab8" class="tab-pane fade">
                      <h2 class="title-underlined">
                        Stuur hier uw vraag of opmerking over deze woning naar de makelaar.
                      </h2>
                      <div class="form-default">
                        <div class="row">
                          <div class="col-md-12">
                            <textarea class="form-control" rows="5" cols="70">
                              Beste,Graag had ik meer informatie ontvangen over een zoekertje dat ik vond op ImmoVast.be met Referentie: ODZGI1921150924, Huis te Koop in Ukkel (Brussel). Dank bij voorbaat.
                            </textarea>
                          </div>
                        </div>
                      </div>
                      <h2 class="title-underlined">Uw informatie</h2>
                      <div class="form-default">
                        <div class="row">
                          <div class="col-xs-4">Naam</div>
                          <div class="col-xs-2">
                            <select class="form-control">
                              <option value="">Mr.</option>
                              <option value="">Mvr.</option>
                            </select>
                          </div>
                          <div class="col-xs-3">
                            <input type="text" class="form-control"></div>
                        </div>
                        <div class="row">
                          <div class="col-xs-4">Telefoon</div>
                          <div class="col-xs-5">
                            <input type="tel" class="form-control"></div>
                          <div class="col-xs-3">Ex:. 09-2208000</div>
                        </div>
                        <div class="row">
                          <div class="col-xs-4">E-mail</div>
                          <div class="col-xs-5">
                            <input type="email" class="form-control"></div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="checkbox">
                              <label>
                                <input  type="checkbox" checked="checked" value="Y" id="update1" name="update">Hou mij op de hoogte van gelijkaardig aanbod</label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="checkbox">
                              <label>
                                <input  type="checkbox" checked="checked" value="Y" id="update2" name="update">Stuur mij een copy van deze e-mail</label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12 row-border-top">
                            <button class="btn btn-success pull-right">
                              Versutren
                              <span class="glyphicon glyphicon-send"></span>
                            </button>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="notice">
                              <br>
                              Uw persoonlijke informatie is beveiligd en zorgvuldig verwerkt.
                              <br>
                              Bij het versturen en gebruiken van de diensten op onze website, gaat u akkoord met de
                              <a href="http://www.immovast.be/gebruikersvoorwaarden.php">algemene voorwaarden</a>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <!-- Content of tab 8 end-->

                    <!-- Tabs end --> </div>
                </div>
              </div>
            </div>
            <!-- Left side with content end -->

            <!-- Right sidebar begin -->
            <div class="col-md-4 col-sm-3">

              <div itemprop="seller" itemscope itemtype="http://schema.org/RealEstateAgent">

                <h1 itemprop="name">The Bridge</h1>

                <div itemprop="AggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                  <!-- Here is rating agregator, we need the name of real estate agent -->
                  <meta itemprop="itemReviewed" content="The Bridge" />
                  <!-- Number of stars for this agent -->
                  <meta itemprop="ratingValue" content="2" />
                  <!-- From 5 stars -->
                  <meta itemprop="bestRating" content="5" />
                  <!-- How many peoples voted -->
                  <meta itemprop="ratingCount" content="25" />

                  <div class="star-rating">
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                  </div>
                </div>
                <div class="bordered-block">
                  <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <img src="images/phone.png"  alt="" class="img-icon">
                    <span itemprop="telephone">02/731.90.01</span>
                    <br>
                    <span itemprop="streetAddress">Koningin Astridlaan 237</span>
                    <br>
                    <span itemprop="postalCode">1950</span>
                    <span itemprop="addressLocality">Kraainem (Halle-Vilvoorde)</span>
                    <br>
                    <span itemprop="addressRegion">Vlaams-Brabant</span>
                    <br>
                    <a href="koop/immo/the-bridge" class="morelinkunbolded">Volledig aanbod »</a>
                  </div>
                </div>
                <div class="sidebar-block">

                  <div class="link-with-icon">
                    <img class="img-icon" src="images/comment.png" alt="Stel een Vraag">
                    <a href="http://www.immovast.be/contact.php?id=8585765">Stel een Vraag</a>
                  </div>
                  <div class="link-with-icon">
                    <img class="img-icon" src="images/calendar.png" alt="Plan een bezichtiging">
                    <a href="http://www.immovast.be/plan.php?id=8585765">Plan een bezichtiging</a>
                  </div>
                  <div class="link-with-icon">
                    <img class="img-icon" src="images/archive.png" alt="Download Brochure">
                    <a href="http://www.immovast.be/generatePDF.php?id=8585765" target="_blank">Download Brochure</a>
                  </div>
                </div>
                <div class="sidebar-block">
                  <div class="link-with-icon">
                    <img class="img-icon" src="images/star.png" alt="Pand Opslaan">
                    <a href="javascript:addFav('8585765');">Pand Opslaan</a>
                  </div>
                  <div class="link-with-icon">
                    <img class="img-icon" src="images/map.png" alt="Ligging op Kaart">
                    <a href="http://www.immovast.be/kaart.php?id=8585765">Ligging op Kaart</a>
                  </div>
                  <div class="link-with-icon">
                    <img class="img-icon" src="images/money.png" alt="Bereken uw Lening">
                    <a href="http://www.immovast.be/financieel.php?id=8585765">Bereken uw Lening</a>
                  </div>

                </div>
                <div class="sidebar-block">

                  <div class="link-with-icon">
                    <img class="img-icon" src="images/email.png" alt="E-Mail een Vriend">
                    <a href="http://www.immovast.be/vriendemail.php?id=8585765">E-Mail een Vriend</a>
                  </div>
                  <div class="link-with-icon">
                    <img class="img-icon" src="images/facebook.png" alt="Deel op Facebook">
                    <a href="http://www.facebook.com/share.php?u=http://www.immovast.be/immowebsite.php?id=8585765&amp;t=" target="_blank">Deel op Facebook</a>
                  </div>
                  <div class="link-with-icon">
                    <img class="img-icon" src="images/printer.png" alt="Afdrukken">
                    <a href="http://www.immovast.be/printgegevens.php?id=8585765" target="_blank">Afdrukken</a>
                  </div>
                </div>

              </div>
            </div>
            <!-- Right sidebar end --> </div>
        </div>

      </div>
    </div>
    <!--  --> </div>
  <!-- #main-wrapper end -->

  <!-- FOOTER begin -->

  <footer class="page-footer">
    <div class="page-footer-line bg-lighter">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Immo Te Koop">Immo Te Koop</h3>
            <ul>
              <li>

                <a title="Huis Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Huis">Huizen</a>
              </li>
              <li>
                <a title="Appartement Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Appartement">Appartementen</a>
              </li>
              <li>
                <a title="Villa Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Villa">Villas</a>
              </li>
              <li>
                <a title="Studio Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Studio">Studios</a>
              </li>
              <li>
                <a title="Bouwgrond Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Grond">Bouwgronden</a>
              </li>
            </ul>

          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Immo Te Huur">Immo Te Huur</h3>
            <ul>
              <li>
                <a title="Huis Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Huis">Huis</a>
              </li>
              <li>
                <a title="Appartement Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Appartement">Appartementen</a>
              </li>
              <li>
                <a title="Villa Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Villa">Villas</a>
              </li>
              <li>
                <a title="Studio Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Studio">Studios</a>
              </li>
              <li>
                <a title="Kantoor Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Kantoor">Kantoren</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Immobilien">Immobilien</h3>
            <ul>
              <li>
                <a title="Immo Belgie" href="http://www.immovast.be/immovast/immo.php">Immo Belgie</a>
              </li>
              <li>
                <a title="Kantoren Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Kantoor">Kantoren Te Koop</a>
              </li>
              <li>
                <a title="Nieuwbouw Te Koop" href="http://www.immovast.be/immovast/immonieuwbouw.php">Nieuwbouw Te Koop</a>
              </li>
              <li>
                <a title="Immobilien Te Koop" href="http://www.immovast.be/koop/immo/immobilien/">Immobilien Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Opbrengsteigendom">Opbrengsteigendom</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Te Koop">Te Koop</h3>
            <ul>
              <li>
                <a href="http://www.immovast.be/belgie/immobilien/vastgoed/" title="Vastgoed Te Koop">Vastgoed Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immo/" title="Immo Te Koop">Immo Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immobilien/" title="Immobilien Te Koop">Immobilien Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/nieuwbouw/" title="Nieuwbouw Te Koop">Nieuwbouw Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/koop/immo/immobilien/" title="Herverkoop">Herverkoop</a>
              </li>
            </ul>

          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Te Huur">Vastgoed</h3>
            <ul>
              <li>
                <a href="http://www.immovast.be/uitgebreid/" title="Immo Zoeken">Immo Zoeken</a>
              </li>
              <li>
                <a href="http://www.immovast.be/vakantieverhuur/" title="Vakantieverhuur">Vakantieverhuur</a>
              </li>
              <li>
                <a href="http://www.immovast.be/bedrijfsvastgoed/commercieel/vastgoed/" title="Bedrijfsvastgoed">Bedrijfsvastgoed</a>
              </li>
              <li>
                <a href="http://www.immovast.be/buitenland/" title="Immo in Buitenland">Immo in Buitenland</a>
              </li>
              <li>
                <a href="http://www.immovast.be/straatadres/" title="Immo zoeken op Adres">Zoeken op Adres</a>
              </li>
            </ul>

          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Appartementen">Appartementen</h3>
            <ul>
              <li>
                <a href="http://www.immovast.be/immovast/immohuur.php?proptype=Sale&amp;type=Sale&amp;category=Appartement" title="Appartement Te Koop">Appartement Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Studio" title="Studio Te Koop">Studio Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/nieuwbouw/" title="Op Plan Te Koop">Op Plan Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immo/" title="Huis Te Koop">Huis Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immobilien/" title="Herenhuis Te Koop">Herenhuis Te Koop</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="page-footer-line  bg-darker">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Populaire Zoekopdrachten</h3>
            <ul class="ul-inline">
              <li>
                <a title="Te Koop Brussel" href="http://www.immovast.be/immo/brussel">Te Koop Brussel</a>
              </li>
              <li>
                <a title="Te Koop Gent" href="http://www.immovast.be/immo/gent">Te Koop Gent</a>
              </li>
              <li>
                <a title="Te Koop Antwerpen" href="http://www.immovast.be/immo/antwerpen">Te Koop Antwerpen</a>
              </li>
              <li>
                <a title="Te Koop Leuven" href="http://www.immovast.be/immo/leuven">Te Koop Leuven</a>
              </li>
              <li>
                <a title="Te Koop Aalst" href="http://www.immovast.be/immo/aalst">Te Koop Aalst</a>
              </li>
              <li>
                <a title="Te Koop Dendermonde" href="http://www.immovast.be/immo/dendermonde">Te Koop Dendermonde</a>
              </li>
              <li>
                <a title="Te Koop Mechelen" href="http://www.immovast.be/immo/mechelen">Te Koop Mechelen</a>
              </li>
              <li>
                <a title="Te Koop Sint-Niklaas" href="http://www.immovast.be/immo/sint-niklaas">Te Koop Sint-Niklaas</a>
              </li>
              <li>
                <a title="Te Koop Limburg" href="http://www.immovast.be/limburg/">Te Koop Limburg</a>
              </li>
              <li>
                <a title="Te Koop Oost-Vlaanderen" href="http://immovast.be/oost-vlaanderen/">Te Koop Oost-Vlaanderen</a>
              </li>
              <li>
                <a title="Te Koop Brugge" href="http://www.immovast.be/immo/brugge">Te Koop Brugge</a>
              </li>
              <li>
                <a title="Te Koop Oostende" href="http://www.immovast.be/immo/oostende">Te Koop Oostende</a>
              </li>
              <li>
                <a title="Te Koop Knokke-Heist" href="http://www.immovast.be/immo/knokke-heist">Te Koop Knokke-Heist</a>
              </li>
              <li>
                <a title="Te Koop Kortrijk" href="http://www.immovast.be/immo/kortrijk">Te Koop Kortrijk</a>
              </li>
              <li>
                <a title="Te Koop West-Vlaanderen" href="http://www.immovast.be/west-vlaanderen/">Te Koop West-Vlaanderen</a>
              </li>
              <li>
                <a title="Te Koop Veurne" href="http://www.immovast.be/immo/veurne">Te Koop Veurne</a>
              </li>
              <li>
                <a title="Te Koop Geel" href="http://www.immovast.be/immo/geel">Te Koop Geel</a>
              </li>
              <li>
                <a title="Te Koop Geraardsbergen" href="http://www.immovast.be/immo/geraardsbergen">Te Koop Geraardsbergen</a>
              </li>
              <li>
                <a title="Te Koop Tongeren" href="http://www.immovast.be/immo/tongeren">Te Koop Tongeren</a>
              </li>
              <li>
                <a title="Te Koop Hasselt" href="http://www.immovast.be/immo/hasselt">Te Koop Hasselt</a>
              </li>
              <li>
                <a title="Te Koop Tielt" href="http://www.immovast.be/immo/tielt">Te Koop Tielt</a>
              </li>
              <li>
                <a title="Te Koop Genk" href="http://www.immovast.be/immo/genk">Te Koop Genk</a>
              </li>
              <li>
                <a title="Te Koop Vilvoorde" href="http://www.immovast.be/immo/vilvoorde">Te Koop Vilvoorde</a>
              </li>
              <li>
                <a title="Te Koop Vlaams-Brabant" href="http://www.immovast.be/vlaams-brabant/">Te Koop Vlaams-Brabant</a>
              </li>
              <li class="last">
                <a title="Te Koop Roeselare" href="http://www.immovast.be/immo/roeselare">Te Koop Roeselare</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page-footer-line  bg-contrast block-ul-inlines">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h3 title="Immo Zoeken">Immo Zoeken</h3>
          </div>
          <div class="col-sm-9">
            <ul class="ul-inline">
              <li>
                <a href="http://www.immovast.be/koop/immo/immobilien/" title="Te Koop">Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/huur/immo/immobilien/" title="Te Huur">Te Huur</a>
              </li>
              <li>
                <a href="http://www.immovast.be/nieuwbouw/" title="Nieuwbouw">Nieuwbouw</a>
              </li>
              <li>
                <a href="http://www.immovast.be/bedrijfsvastgoed/commercieel/vastgoed/" title="Bedrijfsvastgoed">Bedrijfsvastgoed</a>
              </li>
              <li>
                <a href="http://www.immovast.be/veilingen/" title="Veilingen">Veilingen</a>
              </li>
              <li class="last">
                <a href="http://www.immovast.be/buitenland/" title="Buitenland">Buitenland</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <h3 title="Makelaars">Voor Makelaars</h3>
          </div>
          <div class="col-sm-9">
            <ul class="ul-inline">
              <li>
                <a href="http://www.immovast.be/advertenties/immo/" title="Adverteren op ImmoVast">Adverteren op ImmoVast</a>
              </li>
              <li>
                <a href="http://www.immovast.be/adverteren.php#1">ImmoVast Basisplaatsing</a>
              </li>
              <li>
                <a href="http://www.immovast.be/adverteren.php#2" title="iPad Makelaar Pro">iPad Makelaar Pro</a>
              </li>
              <li>
                <a href="http://www.immovast.be/adverteren.php#3">ImmoVast Spidering</a>
              </li>
              <li class="last">
                <a href="http://www.immovast.be/adverteren.php#4">ImmoVast Bannering</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <h3 title="Over ImmoVast">Over ImmoVast</h3>
          </div>
          <div class="col-sm-9">
            <ul class="ul-inline">
              <li>
                <a href="http://www.immovast.be/overimmovast/">Over ImmoVast</a>
              </li>
              <li>
                <a href="http://www.immovast.be/overhetbiv/">Over BIV</a>
              </li>
              <li>
                <a href="http://www.immovast.be/vastgoed/">De Voordelen</a>
              </li>
              <li>
                <a href="http://www.immovast.be/vastgoedvragen/">Veelgestelde Vragen</a>
              </li>
              <li>
                <a href="http://www.immovast.be/contacteerimmovast/">Contact</a>
              </li>
              <li class="last">
                <a href="http://www.facebook.com/immovast/" target="_blank">ImmoVast op Facebook</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER end -->

</body>

</html>