<!DOCTYPE html>

<!-- language Dutch -->
<html lang="nl" itemscope itemtype="http://schema.org/WebPage">
  <!-- When language is changing, so change also "lang" attribute - it is good for search engines
language English: <html lang="en">
  language French:
  <html lang="fr">
    -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Immovast</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body>

    <!-- Navbar begin -->
    <nav class="navbar navbar-default">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand visible-xs" href="#"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">

        <div class="navbar-first-line">
          <div class="container">
            <a class="navbar-brand hidden-xs" href="#"></a>
            <ul class="nav navbar-nav navbar-right nav-lang">
              <li class="active">
                <a href="#">NL</a>
              </li>
              <li>
                <a href="#">EN</a>
              </li>
              <li>
                <a href="#">FR</a>
              </li>
            </ul>
            <p class="navbar-text hidden-xs">113798 panden in België</p>
          </div>
        </div>
        <div class="navbar-second-line">
          <div class="container">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="#">
                  Immo Te Koop
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li>
                <a href="#">Immo Te Huur</a>
              </li>
              <li>
                <a href="#">Makelaars</a>
              </li>
              <li>
                <a href="#">Adverteren</a>
              </li>
              <li>
                <a href="#">Media</a>
              </li>
              <li>
                <a href="#">Mijn ImmoVast</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Breadcrumbs begin -->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <a href="#">Some page</a>
            <a href="#">Some sub page</a>
            <span>Title of the current page</span>
          </div>
        </div>
      </div>

    </div>
    <!-- Breadcrumbs end -->

    <!-- #main-wrapper begin -->
    <div id="main-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="search-property-title">
              <h1 class="property-title">
                <span>Grond te Koop in Denderwindeke</span>
              </h1>
              <div class="breadcrumbs  ">
                <div class="row">
                  <div class="col-sm-12">
                    <a href="#">Oost-Vlaanderen</a>
                    <a href="#">Denderwindeke (Ninove)</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Left sidebar begin -->
          <div class="col-sm-4 col-md-2">

            <div class="title-bar-navy">Prijsklasse van/tot</div>
            <div class="form-group">
              <select onchange="WaardeVan_Change('ctl00_CPHLinks_Zoeken_DropDownListVanKoop', 'ctl00_CPHLinks_Zoeken_DropDownListTotKoop')" id="ctl00_CPHLinks_Zoeken_DropDownListVanKoop" class="form-control input-sm" name="min_price">
                <option value="0">€ 0</option>
                <option value="50000">€ 50.000</option>
                <option value="75000">€ 75.000</option>
                <option value="100000">€ 100.000</option>
                <option selected="selected" value="125000">€ 125.000</option>
                <option value="150000">€ 150.000</option>
                <option value="175000">€ 175.000</option>
                <option value="200000">€ 200.000</option>
                <option value="225000">€ 225.000</option>
                <option value="250000">€ 250.000</option>
                <option value="275000">€ 275.000</option>
                <option value="300000">€ 300.000</option>
                <option value="325000">€ 325.000</option>
                <option value="350000">€ 350.000</option>
                <option value="375000">€ 375.000</option>
                <option value="400000">€ 400.000</option>
                <option value="450000">€ 450.000</option>
                <option value="500000">€ 500.000</option>
                <option value="550000">€ 550.000</option>
                <option value="600000">€ 600.000</option>
                <option value="650000">€ 650.000</option>
                <option value="700000">€ 700.000</option>
                <option value="750000">€ 750.000</option>
                <option value="800000">€ 800.000</option>
                <option value="900000">€ 900.000</option>
                <option value="1000000">€ 1.000.000</option>
                <option value="1250000">€ 1.250.000</option>
                <option value="1500000">€ 1.500.000</option>
                <option value="2000000">€ 2.000.000</option>
              </select>
            </div>
            <div class="form-group">
              <select onchange="WaardeTot_Change('ctl00_CPHLinks_Zoeken_DropDownListVanKoop', 'ctl00_CPHLinks_Zoeken_DropDownListTotKoop')" id="ctl00_CPHLinks_Zoeken_DropDownListTotKoop" class="form-control input-sm" name="max_price">
                <option value="50000">€ 50.000</option>
                <option value="75000">€ 75.000</option>
                <option value="100000">€ 100.000</option>
                <option value="125000">€ 125.000</option>
                <option value="150000">€ 150.000</option>
                <option value="175000">€ 175.000</option>
                <option value="200000">€ 200.000</option>
                <option value="225000">€ 225.000</option>
                <option value="250000">€ 250.000</option>
                <option value="275000">€ 275.000</option>
                <option value="300000">€ 300.000</option>
                <option value="325000">€ 325.000</option>
                <option value="350000">€ 350.000</option>
                <option value="375000">€ 375.000</option>
                <option value="400000">€ 400.000</option>
                <option value="450000">€ 450.000</option>
                <option value="500000">€ 500.000</option>
                <option selected="selected" value="550000">€ 550.000</option>
                <option value="600000">€ 600.000</option>
                <option value="650000">€ 650.000</option>
                <option value="700000">€ 700.000</option>
                <option value="750000">€ 750.000</option>
                <option value="800000">€ 800.000</option>
                <option value="900000">€ 900.000</option>
                <option value="1000000">€ 1.000.000</option>
                <option value="1250000">€ 1.250.000</option>
                <option value="1500000">€ 1.500.000</option>
                <option value="2000000">€ 2.000.000</option>
                <option value="3000000">€ 3.000.000</option>
                <option value="4000000">€ 4.000.000</option>
                <option value="5000000">€ 5.000.000</option>
                <option value="">€  5.000.000+</option>
              </select>
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-primary width100 btn-narrow" value="Prijs aanpassen"></div>

            <div class="title-bar-navy">Type Woning</div>
            <ul class="list-search">

              <li>
                <a onclick="getcategory(&quot;Huis&quot;)"  href="#">Huis</a>
              </li>

              <!-- WHEN category is chosen it has class "chosen" -->
              <li>
                <a class="chosen" onclick="getcategory(&quot;Appartement&quot;)"  href="#">Appartement</a>
              </li>

              <li>
                <a onclick="getcategory(&quot;Villa&quot;)"  href="#">Villa</a>
              </li>

              <li>
                <a onclick="getcategory(&quot;Loft&quot;)"  href="#">Loft</a>
              </li>

              <li>
                <a onclick="getcategory(&quot;Studio&quot;)"  href="#">Studio</a>
              </li>

              <li>
                <a onclick="getcategory(&quot;Commercieel&quot;)"  href="#">Commercieel</a>
              </li>

              <li>
                <a onclick="getcategory(&quot;Kantoor&quot;)"  href="#">Kantoor</a>
              </li>

              <li>
                <a onclick="getcategory(&quot;Industrieel&quot;)"  href="#">Industrieel</a>
              </li>

              <li>
                <a onclick="getcategory(&quot;Garage&quot;)"  href="#">Garage</a>
              </li>

              <li>
                <a onclick="getcategory(&quot;Grond&quot;)"  href="#">Grond</a>
              </li>

              <li>
                <a onclick="getcategory(&quot;Opbrengsteigendom&quot;)"  href="#">Opbrengsteigendom</a>
              </li>

              <li>
                <a onclick="getcategory(&quot;Boerderij&quot;)"  href="#">Boerderij</a>
              </li>

              <li>
                <a onclick="getcategory(&quot;Kasteel&quot;)"  href="#">Kasteel</a>
              </li>

              <li>
                <a onclick="getcategory(&quot;Chalet&quot;)"  href="#">Chalet</a>
              </li>

              <li>
                <a onclick="getcategory(&quot;Andere&quot;)"  href="#">Andere</a>
              </li>

            </ul>

            <div class="title-bar-navy">Soort Bouw</div>
            <ul class="list-search">
              <li>
                <a onclick="javascript: document.getdata.newproject.value=0; document.getdata.submit();" href="#">Bestaande Bouw</a>
              </li>
              <li>
                <a onclick="javascript: document.getdata.newproject.value=1; document.getdata.submit();" href="#">Nieuwbouw</a>
              </li>
            </ul>

            <div class="title-bar-navy">Slaapkamer(s)</div>
            <ul class="list-search">
              <li>
                <a onclick="javascript: document.getdata.bedroom.value=1; document.getdata.submit();" href="#">1+slaapkamer</a>
              </li>
              <li>
                <a onclick="javascript: document.getdata.bedroom.value=2; document.getdata.submit();" class="chosen" href="#">2+slaapkamer</a>
              </li>
              <li>
                <a onclick="javascript: document.getdata.bedroom.value=3; document.getdata.submit();" href="#">3+slaapkamer</a>
              </li>
              <li>
                <a onclick="javascript: document.getdata.bedroom.value=4; document.getdata.submit();" href="#">4+slaapkamer</a>
              </li>
              <li>
                <a onclick="javascript: document.getdata.bedroom.value=5; document.getdata.submit();" href="#">5+slaapkamer</a>
              </li>
            </ul>

            <div class="title-bar-navy">Bouwjaar</div>

            <ul class="list-search">
              <li>
                <a onclick="javascript: document.getdata.yearcondition.value='greater';document.getdata.year.value='2010'; document.getdata.submit();" class="chosen" href="#">Na 2010</a>
                <span class="GrayCopy">
                  <!-- (1.063) --> </span>
              </li>
              <li>
                <a onclick="javascript: document.getdata.yearcondition.value='fromto';document.getdata.year.value='2001_+2010'; document.getdata.submit();" href="#">2001 - 2010</a>
                <span class="GrayCopy">
                  <!-- (1.063) --> </span>
              </li>
              <li>
                <a onclick="javascript: document.getdata.yearcondition.value='fromto';document.getdata.year.value='1991_+2000'; document.getdata.submit();" href="#">1991 - 2000</a>
                <span class="GrayCopy">
                  <!-- (5.207) --> </span>
              </li>
              <li>
                <a onclick="javascript: document.getdata.yearcondition.value='fromto';document.getdata.year.value='1981_+1990'; document.getdata.submit();" href="#">1981 - 1990</a>
                <span class="GrayCopy">
                  <!-- (7) --> </span>
              </li>
              <li>
                <a onclick="javascript: document.getdata.yearcondition.value='fromto';document.getdata.year.value='1971_+1980'; document.getdata.submit();" href="#">1971 - 1980</a>
                <span class="GrayCopy">
                  <!-- (201) --> </span>
              </li>
              <li>
                <a onclick="javascript: document.getdata.yearcondition.value='fromto';document.getdata.year.value='1980_+1800'; document.getdata.submit();" href="#">Voor 1980</a>
                <span class="GrayCopy">
                  <!-- (201) --> </span>
              </li>
            </ul>

            <div class="title-bar-navy">Oppervlakte Woning</div>
            <ul class="list-search">
              <li>
                <a onclick="javascript: document.getdata.livingareacondition.value='less';document.getdata.livingarea.value='50'; document.getdata.submit();" href="#">
                  Tot 50 m <sup>2</sup>
                </a>
                <span class="GrayCopy">
                  <!-- (6.093) --> </span>
              </li>
              <li>
                <a onclick="javascript: document.getdata.livingareacondition.value='greater';document.getdata.livingarea.value='50'; document.getdata.submit();" href="#">
                  50+ m <sup>2</sup>
                </a>
                <span class="GrayCopy">
                  <!-- (378) --> </span>
              </li>
              <li>
                <a onclick="javascript: document.getdata.livingareacondition.value='greater';document.getdata.livingarea.value='75'; document.getdata.submit();" href="#">
                  75+ m
                  <sup>2</sup>
                </a>
                <span class="GrayCopy">
                  <!-- (378) --> </span>
              </li>
              <li>
                <a onclick="javascript: document.getdata.livingareacondition.value='greater';document.getdata.livingarea.value='100'; document.getdata.submit();" href="#">
                  100+ m
                  <sup>2</sup>
                </a>
                <span class="GrayCopy">
                  <!-- (378) --> </span>
              </li>
              <li>
                <a onclick="javascript: document.getdata.livingareacondition.value='greater';document.getdata.livingarea.value='150'; document.getdata.submit();" href="#">
                  150+ m
                  <sup>2</sup>
                </a>
                <span class="GrayCopy">
                  <!-- (378) --> </span>
              </li>
              <li>
                <a onclick="javascript: document.getdata.value='greater';document.getdata.livingarea.value='250'; document.getdata.submit();" href="#">
                  250+ m
                  <sup>2</sup>
                </a>
                <span class="GrayCopy">
                  <!-- (378) --> </span>
              </li>
            </ul>

            <div class="title-bar-navy">Oppervlakte Terrein</div>
            <ul class="list-search">
              <!-- <li>
              <a href="#">Tot 250 mÂ²</a>
            </li>
            <li>
              <a href="#">250+ mÂ²</a>
            </li>
            <li>
              <a href="#">500+ mÂ²</a>
            </li>
            <li>
              <a href="#">1000+ mÂ²</a>
            </li>
            <li>
              <a href="#">2500+ mÂ²</a>
            </li>
            <li>
              <a href="#">5000+ mÂ²</a>
            </li>
            -->
            <li>
              <a onclick="javascript: document.getdata.plotareacondition.value='less';document.getdata.plotarea.value='250'; document.getdata.submit();" href="#">
                Tot 250 m
                <sup>2</sup>
              </a>
              <span class="GrayCopy">
                <!-- (6.093) --> </span>
            </li>
            <li>
              <a onclick="javascript: document.getdata.plotareacondition.value='greater';document.getdata.plotarea.value='250'; document.getdata.submit();" href="#">
                250+ m
                <sup>2</sup>
              </a>
              <span class="GrayCopy">
                <!-- (378) --> </span>
            </li>
            <li>
              <a onclick="javascript: document.getdata.plotareacondition.value='greater';document.getdata.plotarea.value='500'; document.getdata.submit();" href="#">
                500+ m
                <sup>2</sup>
              </a>
              <span class="GrayCopy">
                <!-- (378) --> </span>
            </li>
            <li>
              <a onclick="javascript: document.getdata.plotareacondition.value='greater';document.getdata.plotarea.value='1000'; document.getdata.submit();" href="#">
                1000+ m
                <sup>2</sup>
              </a>
              <span class="GrayCopy">
                <!-- (378) --> </span>
            </li>
            <li>
              <a onclick="javascript: document.getdata.plotareacondition.value='greater';document.getdata.plotarea.value='2500'; document.getdata.submit();" href="#">
                2500+ m
                <sup>2</sup>
              </a>
              <span class="GrayCopy">
                <!-- (378) --> </span>
            </li>
            <li>
              <a onclick="javascript: document.getdata.plotareacondition.value='fromto';document.getdata.plotarea.value='5000'; document.getdata.submit();" href="#">
                5000+ m
                <sup>2</sup>
              </a>
              <span class="GrayCopy">
                <!-- (378) --> </span>
            </li>
          </ul>

          <div class="title-bar-navy">Straat</div>
          <ul class="list-search">
            <li>
              <a onclick="javascript: document.getdata.streetname.value='1'; document.getdata.submit();" href="#">Straat Bekend</a>
            </li>
            <li>
              <a onclick="javascript: document.getdata.streetname.value='0'; document.getdata.submit();" href="#">Straat Onbekend</a>
            </li>
          </ul>
        </div>
        <!-- Left sidebar end -->
        <!-- Center column content begin -->
        <div class="col-sm-8 col-md-10">

          <div class="search-property">
            <form name="getdata1" action="http://www.immovast.be/immovast/immo.php" method="get">
              <div class="row">
                <div class="col-sm-6 col-md-7">
                  <div class="form-group">

                    <label for="searchinput" class="control-label">
                      Plaats of regio - bijv. <b>Gent</b>
                    </label>
                    <div>
                      <input type="search" class="form-control input-lg" placeholder="Gemeente of Stad" name="city_or_postcode" id="city_or_postcode" autocomplete="off"></div>
                  </div>
                </div>
                <div class="col-sm-3 col-md-2">
                  <div class="form-group">
                    <div class="as-label-margin">
                      <select class="form-control input-lg" id="distance" name="distance">
                        <option value="1">+ 1 km</option>
                        <option value="2">+ 2 km</option>
                        <option selected="selected" value="5">+ 5 km</option>
                        <option value="10">+ 10 km</option>
                        <option value="15">+ 15 km</option>
                        <option value="20">+ 20 km</option>
                        <option value="25">+ 25 km</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3 as-label-margin">
                  <div class="form-group">

                    <button onclick="return validate();" class="btn btn-primary width100" name="singlebutton">Zoeken</button>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4 col-md-3 ">
                  <div class="form-group">
                    <select name="orderby" onchange="changeOrder();" class="form-control input-lg">
                      <option value="" selected="selected">Sorteer op...</option>
                      <option value="city">Plaats</option>
                      <option value="postcode">Postcode</option>
                      <option value="price">Vraagprijs</option>
                      <option value="prijs_omgekeerd">Vraagprijs (Andersom)</option>
                      <option value="bedrooms">Slaapkamer(s)</option>
                      <option value="date">Datum</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-8 col-md-9">
                  <div class="link-with-icon-inline">
                    <img alt="Zoekopdracht Bewaren" src="images/search.png" class="img-icon">
                    <a href="#" onclick="savesearch();">Zoekopdracht Bewaren</a>
                  </div>
                  <div class="link-with-icon-inline">
                    <img alt="Email Alerts voor Gemmenich" src="images/email.png" class="img-icon">
                    <a href="http://www.immovast.be/EditInfo.php" class="QuickLink">Email Alerts voor Gemmenich</a>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="adv-block-banner">Here is google adv banner</div>

          <div class="search-results">

            <div class="search-result-item">
              <div itemscope itemtype="http://schema.org/Offer">
                <div class="row">
                  <div class="col-md-3 col-sm-3">
                    <img src="http://www.immovast.be/watermark.php?image=MjI3MTAyMjMxX19fTUIyMDEyL01CMjAxMl8xNTQwNjY1NTc4MjkwNDAuanBn" alt="Immo Nieuwpoort" class="img-responsive">
                    <a class="visible-sm btn btn-transparent" href="http://www.immovast.be/Te-Koop/Immo/Huis/Verviers/Verviers/8587623/">Meer Informatie...</a>
                  </div>
                  <div class="col-md-6 col-sm-9">
                    <a class="title-underlined">
                      <span itemprop="name">Huis Te Koop in Verviers</span>
                    </a>
                    <p>
                      <span class="color-navy">Te Koop:</span>
                      €
                      <span itemprop="price">50.000</span>
                      <meta content="EUR" itemprop="priceCurrency"></p>
                    <div itemprop="description">
                      <p>Rue des Vertes Hougnes 46</p>
                      <p>4800 Verviers (Verviers)</p>
                      <p>3 Slaapkamer(s)</p>
                    </div>
                  </div>
                  <div class="col-md-3 hidden-sm">
                    <a class="btn btn-transparent" href="http://www.immovast.be/Te-Koop/Immo/Huis/Verviers/Verviers/8587623/">Meer Informatie...</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="search-result-item">
              <div itemscope itemtype="http://schema.org/Offer">
                <div class="row">
                  <div class="col-md-3 col-sm-3">
                    <img src="http://www.immovast.be/watermark.php?image=MjI3MTAyMjMxX19fTUIyMDEyL01CMjAxMl8xNTQwNjY1NTc4MjkwNDAuanBn" alt="Immo Nieuwpoort" class="img-responsive">
                    <a class="visible-sm btn btn-transparent" href="http://www.immovast.be/Te-Koop/Immo/Huis/Verviers/Verviers/8587623/">Meer Informatie...</a>
                  </div>
                  <div class="col-md-6 col-sm-9">
                    <a class="title-underlined">
                      <span itemprop="name">Huis Te Koop in Verviers</span>
                    </a>
                    <p>
                      <span class="color-navy">Te Koop:</span>
                      €
                      <span itemprop="price">50.000</span>
                      <meta content="EUR" itemprop="priceCurrency"></p>
                    <div itemprop="description">
                      <p>Rue des Vertes Hougnes 46</p>
                      <p>4800 Verviers (Verviers)</p>
                      <p>3 Slaapkamer(s)</p>
                    </div>
                  </div>
                  <div class="col-md-3 hidden-sm">
                    <a class="btn btn-transparent" href="http://www.immovast.be/Te-Koop/Immo/Huis/Verviers/Verviers/8587623/">Meer Informatie...</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="search-result-item">
              <div itemscope itemtype="http://schema.org/Offer">
                <div class="row">
                  <div class="col-md-3 col-sm-3">
                    <img src="http://www.immovast.be/watermark.php?image=MjI3MTAyMjMxX19fTUIyMDEyL01CMjAxMl8xNTQwNjY1NTc4MjkwNDAuanBn" alt="Immo Nieuwpoort" class="img-responsive">
                    <a class="visible-sm btn btn-transparent" href="http://www.immovast.be/Te-Koop/Immo/Huis/Verviers/Verviers/8587623/">Meer Informatie...</a>
                  </div>
                  <div class="col-md-6 col-sm-9">
                    <a class="title-underlined">
                      <span itemprop="name">Huis Te Koop in Verviers</span>
                    </a>
                    <p>
                      <span class="color-navy">Te Koop:</span>
                      €
                      <span itemprop="price">50.000</span>
                      <meta content="EUR" itemprop="priceCurrency"></p>
                    <div itemprop="description">
                      <p>Rue des Vertes Hougnes 46</p>
                      <p>4800 Verviers (Verviers)</p>
                      <p>3 Slaapkamer(s)</p>
                    </div>
                  </div>
                  <div class="col-md-3 hidden-sm">
                    <a class="btn btn-transparent" href="http://www.immovast.be/Te-Koop/Immo/Huis/Verviers/Verviers/8587623/">Meer Informatie...</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="search-result-item">
              <div itemscope itemtype="http://schema.org/Offer">
                <div class="row">
                  <div class="col-md-3 col-sm-3">
                    <img src="http://www.immovast.be/watermark.php?image=MjI3MTAyMjMxX19fTUIyMDEyL01CMjAxMl8xNTQwNjY1NTc4MjkwNDAuanBn" alt="Immo Nieuwpoort" class="img-responsive">
                    <a class="visible-sm btn btn-transparent" href="http://www.immovast.be/Te-Koop/Immo/Huis/Verviers/Verviers/8587623/">Meer Informatie...</a>
                  </div>
                  <div class="col-md-6 col-sm-9">
                    <a class="title-underlined">
                      <span itemprop="name">Huis Te Koop in Verviers</span>
                    </a>
                    <p>
                      <span class="color-navy">Te Koop:</span>
                      €
                      <span itemprop="price">50.000</span>
                      <meta content="EUR" itemprop="priceCurrency"></p>
                    <div itemprop="description">
                      <p>Rue des Vertes Hougnes 46</p>
                      <p>4800 Verviers (Verviers)</p>
                      <p>3 Slaapkamer(s)</p>
                    </div>
                  </div>
                  <div class="col-md-3 hidden-sm">
                    <a class="btn btn-transparent" href="http://www.immovast.be/Te-Koop/Immo/Huis/Verviers/Verviers/8587623/">Meer Informatie...</a>
                  </div>
                </div>
              </div>
            </div>
            <nav>
              <div class="text-center">
                <ul class="pagination">
                  <li class="disabled">
                    <a href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="active">
                    <a href="#">
                      1
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">2</a>
                  </li>
                  <li>
                    <a href="#">3</a>
                  </li>
                  <li>
                    <a href="#">4</a>
                  </li>
                  <li>
                    <a href="#">5</a>
                  </li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>
        </div>

        <!-- Center column content end --> </div>
    </div>
    <!--  --> </div>
  <!-- #main-wrapper end -->

  <!-- FOOTER begin -->

  <footer class="page-footer">
    <div class="page-footer-line bg-lighter">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Immo Te Koop">Immo Te Koop</h3>
            <ul>
              <li>
                <a title="Huis Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Huis">Huizen</a>
              </li>
              <li>
                <a title="Appartement Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Appartement">Appartementen</a>
              </li>
              <li>
                <a title="Villa Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Villa">Villas</a>
              </li>
              <li>
                <a title="Studio Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Studio">Studios</a>
              </li>
              <li>
                <a title="Bouwgrond Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Grond">Bouwgronden</a>
              </li>
            </ul>

          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Immo Te Huur">Immo Te Huur</h3>
            <ul>
              <li>
                <a title="Huis Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Huis">Huis</a>
              </li>
              <li>
                <a title="Appartement Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Appartement">Appartementen</a>
              </li>
              <li>
                <a title="Villa Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Villa">Villas</a>
              </li>
              <li>
                <a title="Studio Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Studio">Studios</a>
              </li>
              <li>
                <a title="Kantoor Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Kantoor">Kantoren</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Immobilien">Immobilien</h3>
            <ul>
              <li>
                <a title="Immo Belgie" href="http://www.immovast.be/immovast/immo.php">Immo Belgie</a>
              </li>
              <li>
                <a title="Kantoren Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Kantoor">Kantoren Te Koop</a>
              </li>
              <li>
                <a title="Nieuwbouw Te Koop" href="http://www.immovast.be/immovast/immonieuwbouw.php">Nieuwbouw Te Koop</a>
              </li>
              <li>
                <a title="Immobilien Te Koop" href="http://www.immovast.be/koop/immo/immobilien/">Immobilien Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Opbrengsteigendom">Opbrengsteigendom</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Te Koop">Te Koop</h3>
            <ul>
              <li>
                <a href="http://www.immovast.be/belgie/immobilien/vastgoed/" title="Vastgoed Te Koop">Vastgoed Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immo/" title="Immo Te Koop">Immo Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immobilien/" title="Immobilien Te Koop">Immobilien Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/nieuwbouw/" title="Nieuwbouw Te Koop">Nieuwbouw Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/koop/immo/immobilien/" title="Herverkoop">Herverkoop</a>
              </li>
            </ul>

          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Te Huur">Vastgoed</h3>
            <ul>
              <li>
                <a href="http://www.immovast.be/uitgebreid/" title="Immo Zoeken">Immo Zoeken</a>
              </li>
              <li>
                <a href="http://www.immovast.be/vakantieverhuur/" title="Vakantieverhuur">Vakantieverhuur</a>
              </li>
              <li>
                <a href="http://www.immovast.be/bedrijfsvastgoed/commercieel/vastgoed/" title="Bedrijfsvastgoed">Bedrijfsvastgoed</a>
              </li>
              <li>
                <a href="http://www.immovast.be/buitenland/" title="Immo in Buitenland">Immo in Buitenland</a>
              </li>
              <li>
                <a href="http://www.immovast.be/straatadres/" title="Immo zoeken op Adres">Zoeken op Adres</a>
              </li>
            </ul>

          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Appartementen">Appartementen</h3>
            <ul>
              <li>
                <a href="http://www.immovast.be/immovast/immohuur.php?proptype=Sale&amp;type=Sale&amp;category=Appartement" title="Appartement Te Koop">Appartement Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Studio" title="Studio Te Koop">Studio Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/nieuwbouw/" title="Op Plan Te Koop">Op Plan Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immo/" title="Huis Te Koop">Huis Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immobilien/" title="Herenhuis Te Koop">Herenhuis Te Koop</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="page-footer-line  bg-darker">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Populaire Zoekopdrachten</h3>
            <ul class="ul-inline">
              <li>
                <a title="Te Koop Brussel" href="http://www.immovast.be/immo/brussel">Te Koop Brussel</a>
              </li>
              <li>
                <a title="Te Koop Gent" href="http://www.immovast.be/immo/gent">Te Koop Gent</a>
              </li>
              <li>
                <a title="Te Koop Antwerpen" href="http://www.immovast.be/immo/antwerpen">Te Koop Antwerpen</a>
              </li>
              <li>
                <a title="Te Koop Leuven" href="http://www.immovast.be/immo/leuven">Te Koop Leuven</a>
              </li>
              <li>
                <a title="Te Koop Aalst" href="http://www.immovast.be/immo/aalst">Te Koop Aalst</a>
              </li>
              <li>
                <a title="Te Koop Dendermonde" href="http://www.immovast.be/immo/dendermonde">Te Koop Dendermonde</a>
              </li>
              <li>
                <a title="Te Koop Mechelen" href="http://www.immovast.be/immo/mechelen">Te Koop Mechelen</a>
              </li>
              <li>
                <a title="Te Koop Sint-Niklaas" href="http://www.immovast.be/immo/sint-niklaas">Te Koop Sint-Niklaas</a>
              </li>
              <li>
                <a title="Te Koop Limburg" href="http://www.immovast.be/limburg/">Te Koop Limburg</a>
              </li>
              <li>
                <a title="Te Koop Oost-Vlaanderen" href="http://immovast.be/oost-vlaanderen/">Te Koop Oost-Vlaanderen</a>
              </li>
              <li>
                <a title="Te Koop Brugge" href="http://www.immovast.be/immo/brugge">Te Koop Brugge</a>
              </li>
              <li>
                <a title="Te Koop Oostende" href="http://www.immovast.be/immo/oostende">Te Koop Oostende</a>
              </li>
              <li>
                <a title="Te Koop Knokke-Heist" href="http://www.immovast.be/immo/knokke-heist">Te Koop Knokke-Heist</a>
              </li>
              <li>
                <a title="Te Koop Kortrijk" href="http://www.immovast.be/immo/kortrijk">Te Koop Kortrijk</a>
              </li>
              <li>
                <a title="Te Koop West-Vlaanderen" href="http://www.immovast.be/west-vlaanderen/">Te Koop West-Vlaanderen</a>
              </li>
              <li>
                <a title="Te Koop Veurne" href="http://www.immovast.be/immo/veurne">Te Koop Veurne</a>
              </li>
              <li>
                <a title="Te Koop Geel" href="http://www.immovast.be/immo/geel">Te Koop Geel</a>
              </li>
              <li>
                <a title="Te Koop Geraardsbergen" href="http://www.immovast.be/immo/geraardsbergen">Te Koop Geraardsbergen</a>
              </li>
              <li>
                <a title="Te Koop Tongeren" href="http://www.immovast.be/immo/tongeren">Te Koop Tongeren</a>
              </li>
              <li>
                <a title="Te Koop Hasselt" href="http://www.immovast.be/immo/hasselt">Te Koop Hasselt</a>
              </li>
              <li>
                <a title="Te Koop Tielt" href="http://www.immovast.be/immo/tielt">Te Koop Tielt</a>
              </li>
              <li>
                <a title="Te Koop Genk" href="http://www.immovast.be/immo/genk">Te Koop Genk</a>
              </li>
              <li>
                <a title="Te Koop Vilvoorde" href="http://www.immovast.be/immo/vilvoorde">Te Koop Vilvoorde</a>
              </li>
              <li>
                <a title="Te Koop Vlaams-Brabant" href="http://www.immovast.be/vlaams-brabant/">Te Koop Vlaams-Brabant</a>
              </li>
              <li class="last">
                <a title="Te Koop Roeselare" href="http://www.immovast.be/immo/roeselare">Te Koop Roeselare</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page-footer-line  bg-contrast block-ul-inlines">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h3 title="Immo Zoeken">Immo Zoeken</h3>
          </div>
          <div class="col-sm-9">
            <ul class="ul-inline">
              <li>
                <a href="http://www.immovast.be/koop/immo/immobilien/" title="Te Koop">Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/huur/immo/immobilien/" title="Te Huur">Te Huur</a>
              </li>
              <li>
                <a href="http://www.immovast.be/nieuwbouw/" title="Nieuwbouw">Nieuwbouw</a>
              </li>
              <li>
                <a href="http://www.immovast.be/bedrijfsvastgoed/commercieel/vastgoed/" title="Bedrijfsvastgoed">Bedrijfsvastgoed</a>
              </li>
              <li>
                <a href="http://www.immovast.be/veilingen/" title="Veilingen">Veilingen</a>
              </li>
              <li class="last">
                <a href="http://www.immovast.be/buitenland/" title="Buitenland">Buitenland</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <h3 title="Makelaars">Voor Makelaars</h3>
          </div>
          <div class="col-sm-9">
            <ul class="ul-inline">
              <li>
                <a href="http://www.immovast.be/advertenties/immo/" title="Adverteren op ImmoVast">Adverteren op ImmoVast</a>
              </li>
              <li>
                <a href="http://www.immovast.be/adverteren.php#1">ImmoVast Basisplaatsing</a>
              </li>
              <li>
                <a href="http://www.immovast.be/adverteren.php#2" title="iPad Makelaar Pro">iPad Makelaar Pro</a>
              </li>
              <li>
                <a href="http://www.immovast.be/adverteren.php#3">ImmoVast Spidering</a>
              </li>
              <li class="last">
                <a href="http://www.immovast.be/adverteren.php#4">ImmoVast Bannering</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <h3 title="Over ImmoVast">Over ImmoVast</h3>
          </div>
          <div class="col-sm-9">
            <ul class="ul-inline">
              <li>
                <a href="http://www.immovast.be/overimmovast/">Over ImmoVast</a>
              </li>
              <li>
                <a href="http://www.immovast.be/overhetbiv/">Over BIV</a>
              </li>
              <li>
                <a href="http://www.immovast.be/vastgoed/">De Voordelen</a>
              </li>
              <li>
                <a href="http://www.immovast.be/vastgoedvragen/">Veelgestelde Vragen</a>
              </li>
              <li>
                <a href="http://www.immovast.be/contacteerimmovast/">Contact</a>
              </li>
              <li class="last">
                <a href="http://www.facebook.com/immovast/" target="_blank">ImmoVast op Facebook</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER end -->

  <!--  JavaScript Files -->
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>

  <script src="js/scripts.js"></script>

  <script type="text/javascript"></script>

</body>

</html>