<!DOCTYPE html>

<html lang="nl" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Immovast</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- CSS -->
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <!--  JavaScript Files -->
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>

  <!-- Navbar begin -->
  <nav class="navbar navbar-default">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">

      <div class="navbar-first-line">
        <div class="container">
          <a class="navbar-brand hidden-xs" href="#"></a>
          <ul class="nav navbar-nav navbar-right nav-lang">
            <li class="active">
              <a href="#">NL</a>
            </li>
            <li>
              <a href="#">EN</a>
            </li>
            <li>
              <a href="#">FR</a>
            </li>
          </ul>
          <p class="navbar-text hidden-xs">113798 panden in België</p>
        </div>
      </div>
      <div class="navbar-second-line">
        <div class="container">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">
                Immo Te Koop
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li>
              <a href="#">Immo Te Huur</a>
            </li>
            <li>
              <a href="#">Makelaars</a>
            </li>
            <li>
              <a href="#">Adverteren</a>
            </li>
            <li>
              <a href="#">Media</a>
            </li>
            <li>
              <a href="#">Mijn ImmoVast</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar end -->

  <!-- Breadcrumbs begin -->
  <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a href="#">Some page</a>
          <a href="#">Some sub page</a>
          <span>Title of the current page</span>
        </div>
      </div>
    </div>

  </div>
  <!-- Breadcrumbs end -->

  <!-- #main-wrapper begin -->
  <div id="main-wrapper">

    <div class="container">
      <!-- content begin -->
      <div class="row">
        <div class="col-md-12">

          <h1 class="title-underlined">Hypothecaire Leningen en Kredieten</h1>
          <p>
            <span class="glyphicon glyphicon-chevron-right color-navy img-icon" aria-hidden="true"></span>
            <a href="#Hypothecaire_lening" title="Hypothecaire lening">Hypothecaire lening</a>
            <br>
            <span class="glyphicon glyphicon-chevron-right color-navy img-icon" aria-hidden="true"></span>
            <a href="#Kredietovereenkomst" title="Kredietovereenkomst">Kredietovereenkomst</a>
            <br>
            <span class="glyphicon glyphicon-chevron-right color-navy img-icon" aria-hidden="true"></span>
            <a href="#Verbouwing_of_renovatielening" title="Verbouwing of renovatielening">Verbouwing of renovatielening</a>
            <br>
            <span class="glyphicon glyphicon-chevron-right color-navy img-icon" aria-hidden="true"></span>
            <a href="#Persoonlijke_lening" title="Persoonlijke lening">Persoonlijke lening</a>
            <br>
            <span class="glyphicon glyphicon-chevron-right color-navy img-icon" aria-hidden="true"></span>
            <a href="#Overbruggings_krediet" title="Overbruggings krediet">Overbruggings krediet</a>
            <br>
            <span class="glyphicon glyphicon-chevron-right color-navy img-icon" aria-hidden="true"></span>
            <a href="#Doorlopend_krediet" title="Doorlopend krediet">Doorlopend krediet</a>
            <br>
            <span class="glyphicon glyphicon-chevron-right color-navy img-icon" aria-hidden="true"></span>
            <a href="#Achtergestelde_lening" title="Achtergestelde lening">Achtergestelde lening</a>
            <br></p>
          <p>
            Er zijn verschillende leningen en soorten kredieten in omloop. Hierbij een overzicht van de meest beheerde leningen en kredieten.
          </p>

          <h1 title="Hypothecaire lening">
            <a name="Hypothecaire_lening"></a>
            Hypothecaire lening
          </h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-5">
          <div class="adv-block-square">Here goes google ad</div>
        </div>
        <div class="col-md-7">
          <p>
            De hypothecaire lening is een lening voor een een onroerend goed. De bank of verzekeringsmaatschappij leent jou een geldbedrag, maar je moet de woning als onderpand geven. Zolang je de lening terugbetaalt, blijf je de eigenaar. Hypothecaire lening, een hypotheek, hypothecair krediet en hypothecaire inschrijving betekenen hetzelfde: jouw goed wordt gehypothekeerd om zo een garantie te bieden aan de bank. Die kan jouw pand verkopen indien je de afbetaling staakt, zodat de bank zichzelf kan terugbetalen.
          </p>
          <p>
            De term hypotheek (letterlijk: onderpand) of hypothecaire lening (België) wordt gebruikt in twee verschillende betekenissen. Deze hangen samen, maar moeten gescheiden worden. Een hypotheek is in de eerste plaats 'het eerste recht van verkoop'; een zakelijke zekerheid of voorrecht dat op een goed of zaak, meestal een onroerend goed of een schip rust. Dit eigendom wordt in onderpand gegeven of genomen voor een schuld, veelal de geldlening om het onderpand te kopen. Bij een notaris wordt dit zakelijk recht beschreven in een hypotheekakte. Daarnaast wordt deze lening zelf (officieel hypothecaire lening, hypothecair krediet of lening met hypothecaire zekerheid geheten en meestal verstrekt door een bank) in het gewone spraakgebruik vaak ook hypotheek genoemd.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>
            De geldgever wordt aangeduid als hypotheeknemer (hij verkrijgt het eerste recht van verkoop) of hypotheekhouder. De geldnemer heet hypotheekgever. De nadruk ligt op het recht dat de hypotheekhouder heeft. Het hypotheekrecht is ingeschreven in een openbaar register, het hypotheekregister. Bij een onroerende zaak is dit het kadaster, voor (grotere) schepen en vliegtuigen zijn er ook openbare registers. Het effect van de inschrijving is, dat door iedereen nagegaan kan worden of de zaak bezwaard is met hypotheek.
          </p>
          <p></p>
          <p>
            Het overgrote deel van de hypotheken heeft betrekking op onroerende zaken of op rechten die van onroerende zaken zijn afgeleid: appartementsrechten of recht van opstal. De term "zakelijk recht" houdt in dat het recht niet persoonsgebonden is, maar verbonden aan het registergoed, ongeacht de eigenaar. Alleen de hypotheekhouder kan het register opdracht geven om dit zakelijk recht te royeren; 'door te halen', dat wil zeggen te schrappen als belastende inschrijving op de zaak. Over het algemeen gebeurt dit bij verkoop van de woning, nadat de openstaande schuld is voldaan, maar het kan ook direct na aflossing van de hypothecaire lening zijn. In het register wordt naast de hypotheekhouder ook de eigenaar van het goed vastgelegd. Het gevolg van het geven van een hypotheek is dat de hypotheeknemer de mogelijkheid heeft om het onroerend goed in het openbaar te verkopen als de hypotheekgever zijn verplichtingen (het betalen van rente en vaak ook aflossing en eventueel boeten) niet nakomt.
          </p>
          <p></p>
          <p>
            Dit wordt het recht van parate executie genoemd. Dit komt maar bij een klein deel van de verstrekte hypotheken voor. Betrouwbare cijfers zijn niet voorhanden, mede omdat een bank het vaak niet tot executie laat komen, maar de geldnemer een aanvullend krediet of uitstel van betaling gunt zodat het huis in de normale verkoop van de hand gedaan kan worden. Dit duurt langer, maar het huis levert zo meer geld op, zodat de schade voor de bank (en de restschuld van de geldnemer) kleiner is. Er is verschil tussen de looptijd van de lening (meestal 30 jaar) en de periode waarop het afgesproken rentepercentage vast ligt. Die rentevaste periode kan variëren van "zeer kort" (bijvoorbeeld iedere maand wijzigbaar) tot aan de volledige looptijd van de lening. Een rentevaste periode van 10 jaar komt momenteel het meeste voor. Hoe korter de rentevast periode, hoe groter de variatie in rente met uitschieters naar boven en naar beneden. In normale gevallen is de kortlopende rente lager dan de langlopende rente.
          </p>
          <p></p>
          <p>
            Met een langlopende rente loopt de hypotheekgever niet het risico van onverwachte rentestijgingen, maar de prijs die daarvoor betaald wordt is een hogere rente. Vanaf circa 1980 is er een stormachtige ontwikkeling geweest op het terrein van hypothecaire leningen. Dit heeft geleid tot een veelheid aan financieringsvormen, die betrekking hebben op de afgesproken rente (de wijze waarop de hypotheekgever beschermd wordt tegen renteschommelingen) en op de wijze van aflossing.
          </p>
          <p></p>
          <p>
            De basis-leningsvormen zijn de lineaire hypotheek, de annuïteitenhypotheek en de levenhypotheek die veel mensen als de spaarhypotheek en de beleggingshypotheek kennen, wat varianten van de levenhypotheek zijn. Ook kan gekozen worden voor een aflossingsvrije hypotheek, waarop niet wordt afgelost en waarbij dus alleen de rente betaald wordt.
          </p>
          <p></p>
          <p>
            Na het verstrijken van de looptijd blijft de hypotheek in stand, maar wordt de lening vernieuwd bij onderhandse akte, hetgeen juridisch novatie of schuldvernieuwing wordt genoemd. Een relatief nieuwe vorm is de omgekeerde hypotheek, waarbij de hoofdsom toeneemt met opgebouwde rente.
          </p>
          <p></p>
          <p></p>

          <h1 title="Kredietovereenkomst">
            <a name="Kredietovereenkomst"></a>
            Kredietovereenkomst
          </h1>
          <p>
            Doorlopend krediet is een bankterm voor een consumptieve kredietvorm waarbij de leensom gedurende de looptijd telkens weer geheel of gedeeltelijk kan worden opgenomen. Over het openstaande saldo van het krediet wordt rente in rekening gebracht. De theoretische looptijd en rente worden in de leenovereenkomst vastgelegd, maar zijn gedurende de looptijd aan wijziging onderhevig. Het verloop van de lening staat dan ook niet vast. De rentevergoeding die voor een doorlopend krediet in rekening wordt gebracht is meestal hoger dan die bij een hypotheek (wegens het ontbreken van pandrecht) en een persoonlijke lening (wegens het renterisico). De aflossing vindt meestal plaats door een maandtermijn te berekenen als percentage van de kredietlimiet (vaak 2%), of van het openstaand saldo. Kenmerkend voor een doorlopend krediet is dat de lener tijdens de looptijd zonder boete extra mag aflossen, waardoor de looptijd wordt verkort. Omdat het vaak voorkomt dat leners weer opnemen uit hun doorlopend krediet (waardoor de looptijd wordt verlengd), wordt deze kredietvorm soms ook wel schertsend een doodlopend krediet genoemd.
          </p>
          <p></p>
          <p></p>
          <h1 title="Verbouwing of renovatielening">
            <a name="Verbouwing_of_renovatielening"></a>
            Verbouwing of renovatielening
          </h1>
          <p>
            Lenen voor verbouwen, verbouwings- of renovatielening. Deze lening wordt toegekend teneinde renovatie werken uit te voeren aan woningen. De lening wordt doorgaans toegekend tegen interessante voorwaarden en is vaak gekoppeld aan een fiscaal voordeel. In samenspraak met de kredietinstelling kan de lening worden terugbetaald volgens een periodiciteit die overeenstemt met jouw terugbetalingscapaciteit. De lening heeft een vaste interestvoet, maar wordt vastgesteld op basis van het bedrag en de terugbetalingstermijn.
          </p>
          <p></p>
          <p></p>
          <h1 title="Persoonlijke lening">
            <a name="Persoonlijke_lening"></a>
            Persoonlijke lening
          </h1>
          <p>
            Een persoonlijke lening wordt aan een persoon verschaft om andere zaken dan een woning aan te schaffen. Omdat het risico hiervoor groter is, aangezien een onderpand ontbreekt, zal de rente over een persoonlijke lening hoger zijn dan de hypotheekrente. Persoonlijke lening is een bankterm voor een consumptieve kredietvorm waarbij de leensom (het geleende bedrag) in een keer wordt uitbetaald en daarna in een vaststaand aantal termijnen wordt terugbetaald. Elke termijn bevat een aflossingscomponent en rente over de restschuld. De looptijd en de rente worden in de leenovereenkomst vastgelegd en kunnen gedurende de looptijd niet worden gewijzigd. Bovendien is het, anders dan bij doorlopend krediet, niet toegestaan om afgelost saldo weer op te nemen. Het verloop van de lening staat dan ook geheel vast. De rentevergoeding die voor een persoonlijke lening in rekening wordt gebracht is hoger dan die bij een hypotheek (wegens het ontbreken van zekerheid) en lager dan bij een doorlopend krediet (wegens het ontbreken van renterisico).
          </p>
          <p></p>
          <p></p>
          <h1 title="Overbruggings krediet">
            <a name="Overbruggings_krediet"></a>
            Overbruggings krediet
          </h1>
          <p>
            Je bent eigenaar en je wilt jouw pand verkopen om een nieuwe eigendom te kopen, dan kan je tussen de aankoop van het nieuwe pand en de verkoop van het vorige een overbruggingskrediet aanvragen. Daardoor kan je toch al de kosten dragen van jouw nieuw project, totdat jouw geld vrijkomt bij de verkoop van de oude woning. Het overbruggingskrediet is alleen van toepassing voor een beperkte duur tussen de aankoop van het ene pand en de verkoop van het andere. Je geniet doorgaans van een rentevoet die lager is dan bij een kaskrediet, maar hoger dan bij een hypothecaire lening. De bank wil natuurlijk dat je de lening kan terugbetalen. Daarom mag je maximaal de overwaarde van jouw woning lenen. Dat is het verschil tussen de aankoop- en de verkoopprijs of de geschatte waarde van de woning. De kredietinstelling kan bovendien eisen dat de verkoopovereenkomst van het oude pand reeds getekend is. Tijdens de overgangsperiode betaal je alleen de interesten en moet je pas op het ogenblik van de verkoop van jouw pand, het volledige bedrag in een keer terugbetalen.
          </p>
          <p></p>
          <p></p>
          <h1 title="Doorlopend krediet">
            <a name="Doorlopend_krediet"></a>
            Doorlopend krediet
          </h1>
          <p>
            Doorlopend krediet is een bankterm voor een consumptieve kredietvorm waarbij de leensom gedurende de looptijd telkens weer geheel of gedeeltelijk kan worden opgenomen. Over het openstaande saldo van het krediet wordt rente in rekening gebracht. De theoretische looptijd en rente worden in de leenovereenkomst vastgelegd, maar zijn gedurende de looptijd aan wijziging onderhevig. Het verloop van de lening staat dan ook niet vast. De rentevergoeding die voor een doorlopend krediet in rekening wordt gebracht is meestal hoger dan die bij een hypotheek (wegens het ontbreken van pandrecht) en een persoonlijke lening (wegens het renterisico). De aflossing vindt meestal plaats door een maandtermijn te berekenen als percentage van de kredietlimiet (vaak 2%), of van het openstaand saldo. Kenmerkend voor een doorlopend krediet is dat de lener tijdens de looptijd zonder boete extra mag aflossen, waardoor de looptijd wordt verkort. Omdat het vaak voorkomt dat leners weer opnemen uit hun doorlopend krediet (waardoor de looptijd wordt verlengd), wordt deze kredietvorm soms ook wel schertsend een doodlopend krediet genoemd.
          </p>
          <p></p>
          <p></p>
          <h1 title="Achtergestelde lening">
            <a name="Achtergestelde_lening"></a>
            Achtergestelde lening
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7">
          <p>
            Een achtergestelde lening is een krediet waarbij de schuldeiser in het geval van faillissement van de schuldenaar pas zijn geld terug kan krijgen als alle andere schuldeisers zijn betaald. Als er onvoldoende geld aanwezig is uit de opbrengst van de boedel, krijgt de schuldeiser helemaal geen geld terug. De achtergestelde schuldeiser komt in de faillissementsrangorde zelfs achter de concurrente schuldeisers, en heeft slechts voorrang ten opzichte van de aandeelhouders, vennoten of inbrengers.
          </p>
          <p>
            Achterstelling kan men bereiken door dit contractueel met elkaar af te spreken.
              
              Door deze voorwaarden loopt de schuldeiser een hoger risico dat hij een deel van zijn verstrekte krediet niet terugbetaald krijgt. Om dit te compenseren wordt meestal een hoger rentepercentage vergoed. Soms is de rente zelfs winstafhankelijk. Over de ontvangen interest hoeft de verstrekker van de lening geen belasting te betalen aan de fiscus.
              
              Achtergestelde leningen kunnen er vaak voor zorgen dat een onderneming extra aantrekkelijk wordt om in te investeren (lees: geld aan uit te lenen) voor banken en investeerders.
          </p>
        </div>
        <div class="col-md-5">
          <div class="adv-block-square">Here goes google ad</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>
            Wanneer de onderneming failliet gaat zullen de achtergestelde schuldeisers de eerste klap opvangen. De lening werkt hierdoor als een soort "kussen". Daarbij is het een middel om vertrouwen te wekken bij bepaalde investeringstransacties. Een bank, investeringsmaatschappij of investment manager die de transactie heeft opgezet en er zelf via een achtergestelde lening instapt laat hiermee zien dat het hem ook "menens" is.
              
              Achtergestelde leningen worden in de praktijk uitsluitend verstrekt door en aan ondernemingen. Door de aard van de lening kan deze soms bij het eigen vermogen gerekend worden. Verstrekkers van achtergestelde leningen zijn vaak het moederbedrijf van de onderneming of grote banken, die het risico beter kunnen inschatten. Ook overheden verstrekken vaak achtergestelde leningen als een vorm van subsidie.
              
          In securitisatietransacties komt achterstelling zeer veel voor. Er worden dan door de uitgever verschillende aan elkaar achtergestelde obligaties uitgegeven.
          </p>
        </div>
      </div>

      <!-- content end --> </div>
    <!--  --> </div>
  <!-- #main-wrapper end -->

  <!-- FOOTER begin -->

  <footer class="page-footer">
    <div class="page-footer-line bg-lighter">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Immo Te Koop">Immo Te Koop</h3>
            <ul>
              <li>

                <a title="Huis Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Huis">Huizen</a>
              </li>
              <li>
                <a title="Appartement Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Appartement">Appartementen</a>
              </li>
              <li>
                <a title="Villa Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Villa">Villas</a>
              </li>
              <li>
                <a title="Studio Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Studio">Studios</a>
              </li>
              <li>
                <a title="Bouwgrond Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Grond">Bouwgronden</a>
              </li>
            </ul>

          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Immo Te Huur">Immo Te Huur</h3>
            <ul>
              <li>
                <a title="Huis Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Huis">Huis</a>
              </li>
              <li>
                <a title="Appartement Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Appartement">Appartementen</a>
              </li>
              <li>
                <a title="Villa Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Villa">Villas</a>
              </li>
              <li>
                <a title="Studio Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Studio">Studios</a>
              </li>
              <li>
                <a title="Kantoor Te Huur" href="http://www.immovast.be/immovast/immohuur.php?proptype=Rent&amp;type=Rent&amp;category=Kantoor">Kantoren</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Immobilien">Immobilien</h3>
            <ul>
              <li>
                <a title="Immo Belgie" href="http://www.immovast.be/immovast/immo.php">Immo Belgie</a>
              </li>
              <li>
                <a title="Kantoren Te Koop" href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Kantoor">Kantoren Te Koop</a>
              </li>
              <li>
                <a title="Nieuwbouw Te Koop" href="http://www.immovast.be/immovast/immonieuwbouw.php">Nieuwbouw Te Koop</a>
              </li>
              <li>
                <a title="Immobilien Te Koop" href="http://www.immovast.be/koop/immo/immobilien/">Immobilien Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Opbrengsteigendom">Opbrengsteigendom</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Te Koop">Te Koop</h3>
            <ul>
              <li>
                <a href="http://www.immovast.be/belgie/immobilien/vastgoed/" title="Vastgoed Te Koop">Vastgoed Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immo/" title="Immo Te Koop">Immo Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immobilien/" title="Immobilien Te Koop">Immobilien Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/nieuwbouw/" title="Nieuwbouw Te Koop">Nieuwbouw Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/koop/immo/immobilien/" title="Herverkoop">Herverkoop</a>
              </li>
            </ul>

          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Te Huur">Vastgoed</h3>
            <ul>
              <li>
                <a href="http://www.immovast.be/uitgebreid/" title="Immo Zoeken">Immo Zoeken</a>
              </li>
              <li>
                <a href="http://www.immovast.be/vakantieverhuur/" title="Vakantieverhuur">Vakantieverhuur</a>
              </li>
              <li>
                <a href="http://www.immovast.be/bedrijfsvastgoed/commercieel/vastgoed/" title="Bedrijfsvastgoed">Bedrijfsvastgoed</a>
              </li>
              <li>
                <a href="http://www.immovast.be/buitenland/" title="Immo in Buitenland">Immo in Buitenland</a>
              </li>
              <li>
                <a href="http://www.immovast.be/straatadres/" title="Immo zoeken op Adres">Zoeken op Adres</a>
              </li>
            </ul>

          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3 title="Appartementen">Appartementen</h3>
            <ul>
              <li>
                <a href="http://www.immovast.be/immovast/immohuur.php?proptype=Sale&amp;type=Sale&amp;category=Appartement" title="Appartement Te Koop">Appartement Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immovast/immo.php?proptype=Sale&amp;type=Sale&amp;category=Studio" title="Studio Te Koop">Studio Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/nieuwbouw/" title="Op Plan Te Koop">Op Plan Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immo/" title="Huis Te Koop">Huis Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/immobilien/" title="Herenhuis Te Koop">Herenhuis Te Koop</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="page-footer-line  bg-darker">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Populaire Zoekopdrachten</h3>
            <ul class="ul-inline">
              <li>
                <a title="Te Koop Brussel" href="http://www.immovast.be/immo/brussel">Te Koop Brussel</a>
              </li>
              <li>
                <a title="Te Koop Gent" href="http://www.immovast.be/immo/gent">Te Koop Gent</a>
              </li>
              <li>
                <a title="Te Koop Antwerpen" href="http://www.immovast.be/immo/antwerpen">Te Koop Antwerpen</a>
              </li>
              <li>
                <a title="Te Koop Leuven" href="http://www.immovast.be/immo/leuven">Te Koop Leuven</a>
              </li>
              <li>
                <a title="Te Koop Aalst" href="http://www.immovast.be/immo/aalst">Te Koop Aalst</a>
              </li>
              <li>
                <a title="Te Koop Dendermonde" href="http://www.immovast.be/immo/dendermonde">Te Koop Dendermonde</a>
              </li>
              <li>
                <a title="Te Koop Mechelen" href="http://www.immovast.be/immo/mechelen">Te Koop Mechelen</a>
              </li>
              <li>
                <a title="Te Koop Sint-Niklaas" href="http://www.immovast.be/immo/sint-niklaas">Te Koop Sint-Niklaas</a>
              </li>
              <li>
                <a title="Te Koop Limburg" href="http://www.immovast.be/limburg/">Te Koop Limburg</a>
              </li>
              <li>
                <a title="Te Koop Oost-Vlaanderen" href="http://immovast.be/oost-vlaanderen/">Te Koop Oost-Vlaanderen</a>
              </li>
              <li>
                <a title="Te Koop Brugge" href="http://www.immovast.be/immo/brugge">Te Koop Brugge</a>
              </li>
              <li>
                <a title="Te Koop Oostende" href="http://www.immovast.be/immo/oostende">Te Koop Oostende</a>
              </li>
              <li>
                <a title="Te Koop Knokke-Heist" href="http://www.immovast.be/immo/knokke-heist">Te Koop Knokke-Heist</a>
              </li>
              <li>
                <a title="Te Koop Kortrijk" href="http://www.immovast.be/immo/kortrijk">Te Koop Kortrijk</a>
              </li>
              <li>
                <a title="Te Koop West-Vlaanderen" href="http://www.immovast.be/west-vlaanderen/">Te Koop West-Vlaanderen</a>
              </li>
              <li>
                <a title="Te Koop Veurne" href="http://www.immovast.be/immo/veurne">Te Koop Veurne</a>
              </li>
              <li>
                <a title="Te Koop Geel" href="http://www.immovast.be/immo/geel">Te Koop Geel</a>
              </li>
              <li>
                <a title="Te Koop Geraardsbergen" href="http://www.immovast.be/immo/geraardsbergen">Te Koop Geraardsbergen</a>
              </li>
              <li>
                <a title="Te Koop Tongeren" href="http://www.immovast.be/immo/tongeren">Te Koop Tongeren</a>
              </li>
              <li>
                <a title="Te Koop Hasselt" href="http://www.immovast.be/immo/hasselt">Te Koop Hasselt</a>
              </li>
              <li>
                <a title="Te Koop Tielt" href="http://www.immovast.be/immo/tielt">Te Koop Tielt</a>
              </li>
              <li>
                <a title="Te Koop Genk" href="http://www.immovast.be/immo/genk">Te Koop Genk</a>
              </li>
              <li>
                <a title="Te Koop Vilvoorde" href="http://www.immovast.be/immo/vilvoorde">Te Koop Vilvoorde</a>
              </li>
              <li>
                <a title="Te Koop Vlaams-Brabant" href="http://www.immovast.be/vlaams-brabant/">Te Koop Vlaams-Brabant</a>
              </li>
              <li class="last">
                <a title="Te Koop Roeselare" href="http://www.immovast.be/immo/roeselare">Te Koop Roeselare</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page-footer-line  bg-contrast block-ul-inlines">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h3 title="Immo Zoeken">Immo Zoeken</h3>
          </div>
          <div class="col-sm-9">
            <ul class="ul-inline">
              <li>
                <a href="http://www.immovast.be/koop/immo/immobilien/" title="Te Koop">Te Koop</a>
              </li>
              <li>
                <a href="http://www.immovast.be/huur/immo/immobilien/" title="Te Huur">Te Huur</a>
              </li>
              <li>
                <a href="http://www.immovast.be/nieuwbouw/" title="Nieuwbouw">Nieuwbouw</a>
              </li>
              <li>
                <a href="http://www.immovast.be/bedrijfsvastgoed/commercieel/vastgoed/" title="Bedrijfsvastgoed">Bedrijfsvastgoed</a>
              </li>
              <li>
                <a href="http://www.immovast.be/veilingen/" title="Veilingen">Veilingen</a>
              </li>
              <li class="last">
                <a href="http://www.immovast.be/buitenland/" title="Buitenland">Buitenland</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <h3 title="Makelaars">Voor Makelaars</h3>
          </div>
          <div class="col-sm-9">
            <ul class="ul-inline">
              <li>
                <a href="http://www.immovast.be/advertenties/immo/" title="Adverteren op ImmoVast">Adverteren op ImmoVast</a>
              </li>
              <li>
                <a href="http://www.immovast.be/adverteren.php#1">ImmoVast Basisplaatsing</a>
              </li>
              <li>
                <a href="http://www.immovast.be/adverteren.php#2" title="iPad Makelaar Pro">iPad Makelaar Pro</a>
              </li>
              <li>
                <a href="http://www.immovast.be/adverteren.php#3">ImmoVast Spidering</a>
              </li>
              <li class="last">
                <a href="http://www.immovast.be/adverteren.php#4">ImmoVast Bannering</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <h3 title="Over ImmoVast">Over ImmoVast</h3>
          </div>
          <div class="col-sm-9">
            <ul class="ul-inline">
              <li>
                <a href="http://www.immovast.be/overimmovast/">Over ImmoVast</a>
              </li>
              <li>
                <a href="http://www.immovast.be/overhetbiv/">Over BIV</a>
              </li>
              <li>
                <a href="http://www.immovast.be/vastgoed/">De Voordelen</a>
              </li>
              <li>
                <a href="http://www.immovast.be/vastgoedvragen/">Veelgestelde Vragen</a>
              </li>
              <li>
                <a href="http://www.immovast.be/contacteerimmovast/">Contact</a>
              </li>
              <li class="last">
                <a href="http://www.facebook.com/immovast/" target="_blank">ImmoVast op Facebook</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER end -->

</body>

</html>